\babel@toc {australian}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for the spatial part of the joint amplitude function\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach-Zehnder Interferometer\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector\relax }}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }}{29}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Probabilities distribution in the Horizontal path for $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mach-Zehnder with $N$ $BS$ as imperfect transmitter\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mach-Zehnder with an optical chopper as an imperfect absorber\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$ in the vertical path\relax }}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{42}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{43}{figure.caption.72}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Nested Mach-Zehnders with imperfect absorbers\relax }}{44}{figure.caption.79}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Probabilities when $BS$ is an imperfect absorber, $D_{1}$ is in path b, and $D_{2}$ in path a\relax }}{46}{figure.caption.80}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Behavior for growing $N$ 50/50 $BS$ for all $N$\relax }}{47}{figure.caption.81}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior for Growing $N$ for a chopper as imperfect absorbers\relax }}{48}{figure.caption.82}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Behaviour of probabilities as $N$ grows\relax }}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$\relax }}{50}{figure.caption.84}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Mach-Zehnder interferometer without the second $BS$\relax }}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there\relax }}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 BSs\relax }}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Continuous transition between wave and particle behavior with 75:25 BSs\relax }}{53}{figure.caption.88}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }}{54}{figure.caption.89}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Continuous transition between wave and particle behaviour with $\theta =\frac {pi}{2N}$ BSs for $N=3$ and $N=5$\relax }}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental setup of single photon source\relax }}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{60}{figure.caption.92}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{62}{figure.caption.93}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{64}{figure.caption.94}%
