\begin{thebibliography}{10}

\bibitem{procopio}
L.~M. Procopio, O.~Rosas-Ortiz, and V.~Velázquez.
\newblock On the geometry of spatial biphoton correlation in spontaneous
  parametric down conversion.
\newblock {\em Mathematical Methods in the Applied Sciences},
  38(10):2053--2061, 2015.

\bibitem{multiphoton}
Z.~Ou.
\newblock {\em Multi-{Photon} {Quantum} {Interference}}.
\newblock Springer US, 2007.

\bibitem{grynberg}
G.~Grynberg, A.~Aspect, and C.~Fabre.
\newblock {\em {Introduction to quantum optics: from the semi-classical
  approach to quantized light}}.
\newblock Cambridge Univ. Press, New York, NY, 2010.

\bibitem{jackson}
J.~Jackson.
\newblock {\em {Classical electrodynamics; 2nd ed.}}
\newblock Wiley, New York, NY, 1975.

\bibitem{boyd}
R.~Boyd.
\newblock Nonlinear {Optics} - 3rd {Edition}.

\bibitem{leonhardt}
U.~Leonhardt.
\newblock {\em Essential Quantum Optics: From Quantum Measurements to Black
  Holes}.
\newblock Cambridge University Press, 2010.

\bibitem{zettili}
N.~Zettili.
\newblock {\em Quantum Mechanics: Concepts and Applications, 2nd Edition}.
\newblock Wiley, feb 2009.

\bibitem{minardi}
G.~Molina-Terriza, S.~Minardi, Y.~Deyanova, C.~Osorio, M.~Hendrych, and
  J.~Torres.
\newblock Control of the shape of the spatial mode function of photons
  generated in noncollinear spontaneous parametric down-conversion.
\newblock {\em Phys. Rev. A}, 72:065802, Dec 2005.

\bibitem{ludon}
R.~Loudon.
\newblock {\em The {Quantum} {Theory} of {Light}}.
\newblock OUP Oxford, Oxford ; New York, edición: 3 edition, November 2000.

\bibitem{10}
R.~Chevalerias, Y.~Latron, and C.~Veret.
\newblock Methods of interferometry applied to the visualization of flows in
  wind tunnels.
\newblock {\em J. Opt. Soc. Am.}, 47(8):703--706, Aug 1957.

\bibitem{11}
P.~Hariharan.
\newblock {\em Basics of {Interferometry}}.
\newblock Elsevier, Boston, October 1991.

\bibitem{ackerman}
E.~Ackerman.
\newblock Broad-band linearization of a mach-zehnder electrooptic modulator.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  47(12):2271--2279, 1999.

\bibitem{studenkov}
P.~Studenkov, M.~Gokhale, W.~Lin, I.~Glesk, P.~Prucnal, and S.~Forrest.
\newblock Monolithic integration of an all-optical mach-zehnder demultiplexer
  using an asymmetric twin-waveguide structure.
\newblock {\em IEEE Photonics Technology Letters}, 13(6):600--602, 2001.

\bibitem{capmany}
J.~Capmany and D.~Novak.
\newblock Microwave photonics combines two worlds.
\newblock {\em Nature photonics}, 1(6):319, 2007.

\bibitem{Elitzur}
L.~Vaidman~and A.~C.~Elitzur.
\newblock Quantum mechanical interaction-free measurements.
\newblock {\em L. Found Phys}, 23:987, (1993).

\bibitem{paper_vaidman}
L.~Vaidman.
\newblock The meaning of the interaction-free measurements.
\newblock {\em Foundations of Physics}, 33(3):491--510, Mar 2003.

\bibitem{maudlin}
T.~Maudlin.
\newblock {\em Philosophy of Physics: Quantum Theory}.
\newblock Princeton University Press, 2019.

\bibitem{5}
P.~Kwiat, H.~Weinfurter, T.~Herzog, A.~Zeilinger, and M.~A. Kasevich.
\newblock Interaction-free measurement,.
\newblock {\em Phys. Rev. Lett.}, 74:4763--4766, (1995).

\bibitem{zuri}
Z.~Blanco-García.
\newblock Mediciones no destructivas en mecánica cuántica.
\newblock M.Sc. Thesis(Advisors: O. Rosas-Ortiz , V. M. Velázquez) (2014).

\bibitem{azuri}
Z.~Blanco-García and O.~Rosas-Ortiz.
\newblock Interaction-free measurements of optical semitransparent objects.
\newblock {\em J.Phys.Conf.Ser.}, (2016) 01213.

\bibitem{Azuma}
H.~Azuma.
\newblock Interaction-free measurement with an imperfect absorber.
\newblock {\em Phys. Rev. A}, 74:054301, Nov 2006.

\bibitem{QI1}
P.~G. Kwiat, A.~G. White, J.~R. Mitchell, O.~Nairz, G.~Weihs, H.~Weinfurter,
  and A.~Zeilinger.
\newblock High-efficiency quantum interrogation measurements via the quantum
  zeno effect.
\newblock {\em Phys. Rev. Lett.}, 83:4725--4728, Dec 1999.

\bibitem{QI2}
Paul~G. Kwiat.
\newblock Quantum interrogation.
\newblock In {\em Compendium of Quantum Physics}, pages 591--595. Springer
  Berlin Heidelberg, 2009.

\bibitem{exp}
P.~Kwiat, H.~Weinfurter, T.~Herzog, A.~Zeilinger, and M.~Kasevich.
\newblock Experimental realization of interaction-free measurementsa.
\newblock {\em Annals of the New York Academy of Sciences}, 755(1):383--393,
  1995.

\bibitem{Chao_2018}
L.~Chao, L.~Jinhong, Z.~Junxiang, and Z.~Shiyao.
\newblock High-efficiency interaction-free measurement with an unbalanced
  mach{\textendash}zehnder interferometer.
\newblock {\em Laser Physics Letters}, 15(6):065211, may 2018.

\bibitem{delayed}
J.~Wheeler and W.~Zurek.
\newblock {\em Quantum theory and measurement}.
\newblock Princeton Univ Press, Place of publication not identified, 2014.

\bibitem{Ma}
X.~Ma, J.~Kofler, and A.~Zeilinger.
\newblock {Delayed-choice gedanken experiments and their realizations}.
\newblock {\em Reviews of Modern Physics}, 88(1):1--25, 2016.

\bibitem{Peruzzo}
A.~Peruzzo, P.~Shadbolt, N.~Brunner, S.~Popescu, and J.~L. O'Brien.
\newblock {A quantum delayed-choice experiment}.
\newblock {\em Science}, 338(6107):634--637, nov 2012.

\bibitem{Kaiser2012}
F.~Kaiser, T.~Coudreau, P.~Milman, D.~B. Ostrowsky, and S.~Tanzilli.
\newblock {Entanglement-enabled delayed-choice experiment}.
\newblock {\em Science}, 338(6107):637--640, 2012.

\bibitem{Polino}
E.~Polino, I.~Agresti, D.~Poderini, G.~Carvacho, G.~Milani, G.~Lemos,
  R.~Chaves, and F.~Sciarrino.
\newblock {Device-independent test of a delayed choice experiment}.
\newblock {\em Physical Review A}, 100(2):22111, 2019.

\bibitem{Rossi}
R.~Rossi.
\newblock {Restrictions for the causal inferences in an interferometric
  system}.
\newblock {\em Physical Review A}, 96(1):1--5, 2017.

\bibitem{Chaves}
R.~Chaves, G.~Lemos, and J.~Pienaar.
\newblock {Causal Modeling the Delayed-Choice Experiment}.
\newblock {\em Physical Review Letters}, 120(19):190401, 2018.

\bibitem{maestria_procopio}
L.M. Procopio.
\newblock Estudio teórico y experimental de la correlacion espacial de fotones
  como un primer paso al cómputo cuántico.
\newblock M.Sc. Thesis(Advisors: O. Rosas-Ortiz , V. M. Velázquez) (2009).

\bibitem{pearson}
B.~Pearson and D.~Jackson.
\newblock A hands-on introduction to single photons and quantum mechanics for
  undergraduates.
\newblock {\em American Journal of Physics}, 78(5):471--484, 2010.

\bibitem{hecht}
E.~Hecht.
\newblock {\em Optics}.
\newblock Pearson, Boston, edición: 5th revised ed. edition, 2016.

\bibitem{malus}
K.~W\'odkiewicz.
\newblock Classical and quantum malus laws.
\newblock {\em Phys. Rev. A}, 51:2785--2788, Apr 1995.

\bibitem{zeno}
B.~Misra and E.~C.~G. Sudarshan.
\newblock The zeno’s paradox in quantum theory.
\newblock {\em Journal of Mathematical Physics}, 18(4):756--763, 1977.

\bibitem{glauber}
R.J Glauber.
\newblock Optical coherence and photon statistics.
\newblock {\em Quantum Optics and Electronics}, 1, 1965.

\end{thebibliography}
