This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: esta_correcciones.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Leonhardt_2003"
Warning--empty journal in zuri
Warning--empty year in zuri
Warning--empty journal in maestria_procopio
Warning--empty year in maestria_procopio
You've used 38 entries,
            1791 wiz_defined-function locations,
            692 strings with 8733 characters,
and the built_in function-call counts, 7956 in all, are:
= -- 688
> -- 342
< -- 1
+ -- 133
- -- 95
* -- 555
:= -- 1296
add.period$ -- 114
call.type$ -- 38
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 356
empty$ -- 809
format.name$ -- 95
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 47
newline$ -- 192
num.names$ -- 38
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 492
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 40
write$ -- 410
(There were 5 warnings)
