\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{esta.ist}
\@glsorder{word}
\babel@aux{australian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{VIII}{Doc-Start}\protected@file@percent }
\citation{procopio}
\citation{multiphoton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spontaneous parametric down conversion}{1}{chapter.1}\protected@file@percent }
\newlabel{conservation}{{1.1}{1}{Spontaneous parametric down conversion}{equation.1.0.1}{}}
\citation{grynberg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type1}{{1.1a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type1}{{a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{fig:type2}{{1.1b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type2}{{b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SPDC}{{1.1}{2}{An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }{figure.caption.1}{}}
\newlabel{fiel+}{{1.2}{2}{Spontaneous parametric down conversion}{equation.1.0.2}{}}
\newlabel{quanfield}{{1.3}{2}{Spontaneous parametric down conversion}{equation.1.0.3}{}}
\citation{jackson}
\citation{boyd}
\newlabel{Fock}{{1.5}{3}{Spontaneous parametric down conversion}{equation.1.0.5}{}}
\newlabel{Hi}{{1.13}{4}{Spontaneous parametric down conversion}{equation.1.0.13}{}}
\newlabel{polariza}{{1.14}{4}{Spontaneous parametric down conversion}{equation.1.0.14}{}}
\newlabel{muchoscampos}{{{1.15}}{4}{Spontaneous parametric down conversion}{AMS.3}{}}
\newlabel{Hi2}{{1.16}{5}{Spontaneous parametric down conversion}{equation.1.0.16}{}}
\newlabel{jajaja}{{1.21}{5}{Spontaneous parametric down conversion}{equation.1.0.21}{}}
\citation{gerry}
\newlabel{a}{{1.25}{6}{Spontaneous parametric down conversion}{equation.1.0.25}{}}
\newlabel{b}{{1.26}{6}{Spontaneous parametric down conversion}{equation.1.0.26}{}}
\citation{leonhardt}
\newlabel{t1}{{{1.32}}{7}{Spontaneous parametric down conversion}{AMS.7}{}}
\citation{procopio}
\newlabel{evo}{{1.35}{8}{Spontaneous parametric down conversion}{equation.1.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First order joint amplitude function}{8}{section.1.1}\protected@file@percent }
\citation{minardi}
\newlabel{joint}{{1.40}{9}{First order joint amplitude function}{equation.1.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial correlations}{9}{section.1.2}\protected@file@percent }
\newlabel{t2}{{{1.41}}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{joint}{{1.2}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{true}{{1.46}{10}{Spatial correlations}{equation.1.2.46}{}}
\newlabel{filter}{{1.47}{10}{Spatial correlations}{equation.1.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for the spatial part of the joint amplitude function\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{SPDC}{{1.2}{11}{Plots for the spatial part of the joint amplitude function\relax }{figure.caption.14}{}}
\citation{ludon}
\citation{leonhardt}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The lossless beam splitter}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BS}{{2.1}{12}{A Beam splitter cube\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classical lossless beam splitter}{12}{section.2.1}\protected@file@percent }
\citation{Leonhardt_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The quantum lossless beam splitter}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:amplitudes}{{2.15}{14}{The quantum lossless beam splitter}{equation.2.2.15}{}}
\citation{leonhardt}
\newlabel{commutators}{{2.17}{15}{The quantum lossless beam splitter}{equation.2.2.17}{}}
\newlabel{combined amplitudes}{{2.19}{15}{The quantum lossless beam splitter}{equation.2.2.19}{}}
\newlabel{unitary}{{2.22}{15}{The quantum lossless beam splitter}{equation.2.2.22}{}}
\newlabel{Heisenberg}{{2.24}{16}{The quantum lossless beam splitter}{equation.2.2.24}{}}
\newlabel{evolution}{{2.26}{16}{The quantum lossless beam splitter}{equation.2.2.26}{}}
\newlabel{basis}{{2.35}{17}{The quantum lossless beam splitter}{equation.2.2.35}{}}
\citation{10}
\citation{11}
\citation{ackerman}
\citation{studenkov}
\citation{capmany}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mach-Zehnder interferometer }{19}{chapter.3}\protected@file@percent }
\citation{ludon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach Zehnder Interferometer\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classical mach}{{3.1}{20}{Mach Zehnder Interferometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Mach-Zehnder interferometer}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single photon Mach-Zehnder interferometer}{21}{section.3.2}\protected@file@percent }
\citation{Elitzur}
\citation{paper_vaidman}
\citation{maudlin}
\citation{imaging}
\newlabel{pp_wheler}{{3.13}{22}{Single photon Mach-Zehnder interferometer}{equation.3.2.13}{}}
\citation{Elitzur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}``Interaction-free measurements''}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-photon Mach-Zehnder interferometer with a perfect absorber}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BS2}{{4.1}{24}{Elitzur-Vaidman's bomb detector\relax }{figure.caption.35}{}}
\citation{zuri}
\citation{azuri}
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The single-photon Mach-Zehnder interferometer with an imperfect transmitter}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$BS$ as imperfect trasmitter}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{bs vertical}{{5.1}{28}{Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }{figure.caption.40}{}}
\newlabel{fig:BS2}{{5.2a}{29}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{a}{29}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{fig:westminster_aerea}{{5.2b}{29}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{29}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{fig:BS2}{{5.2c}{29}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{c}{29}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac  {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{P_bs}{{5.2}{29}{Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.43}{}}
\citation{zuri}
\newlabel{fig:BS1}{{5.3a}{30}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{a}{30}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{fig:westminster_aerea}{{5.3b}{30}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{30}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{fig:BS1}{{5.3c}{30}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{c}{30}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probabilities distribution in the Horizontal path for $\theta _{o}=\frac  {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{P_bs2}{{5.3}{30}{Probabilities distribution in the Horizontal path for $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$N$ Beam Splitters as imperfect transmitter }{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mach Zehnder with $N$ $BS$ as imperfect transmitter\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{N_bs}{{5.4}{31}{Mach Zehnder with $N$ $BS$ as imperfect transmitter\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis with phase retarders }{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Time-dependent transmitter}{34}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical chopper as perfect absorber }{34}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mach-Zehnder with an optical chopper as an imperfect absorber\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{chopper}{{6.1}{35}{Mach-Zehnder with an optical chopper as an imperfect absorber\relax }{figure.caption.48}{}}
\newlabel{fig:BS1}{{6.2a}{37}{$P_{1abs}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{a}{37}{$P_{1abs}$\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2b}{37}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{b}{37}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2c}{37}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{c}{37}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{fig:westminster_aerea}{{6.2d}{37}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{37}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2e}{37}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{e}{37}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$ in the vertical path\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{Pchopper}{{6.2}{37}{Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$ in the vertical path\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.3a}{38}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{a}{38}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3b}{38}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{b}{38}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3c}{38}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{c}{38}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{fig:westminster_aerea}{{6.3d}{38}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{38}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3e}{38}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{e}{38}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{P2chopper}{{6.3}{38}{Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optical chopper as imperfect absorber}{40}{section.6.2}\protected@file@percent }
\newlabel{fig:BS1}{{6.4a}{41}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{a}{41}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4b}{41}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{b}{41}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4c}{41}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{c}{41}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{fig:westminster_aerea}{{6.4d}{41}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{41}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4e}{41}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{e}{41}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{P3chopper}{{6.4}{41}{Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.5a}{42}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{a}{42}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5b}{42}{$P_{2D_{1}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{b}{42}{$P_{2D_{1}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5c}{42}{$P_{2D_{1}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{c}{42}{$P_{2D_{1}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{fig:westminster_aerea}{{6.5d}{42}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{42}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5e}{42}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{e}{42}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{P4chopper}{{6.5}{42}{Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.72}{}}
\citation{5}
\citation{Azuma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of $N$ interferometers }{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nested Mach-Zehnders with imperfect absorbers\relax }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{Nmach}{{7.1}{43}{Nested Mach-Zehnders with imperfect absorbers\relax }{figure.caption.79}{}}
\newlabel{absorber}{{7.1}{44}{Analysis of $N$ interferometers }{equation.7.0.1}{}}
\newlabel{absorber1}{{7.2}{44}{Analysis of $N$ interferometers }{equation.7.0.2}{}}
\citation{Azuma}
\citation{leonhardt_2003}
\newlabel{fig:BS1}{{7.2a}{45}{$P_{D_{1}}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:BS1}{{a}{45}{$P_{D_{1}}$\relax }{figure.caption.80}{}}
\newlabel{fig:westminster_aerea}{{7.2b}{45}{$P_{D_{2}}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{45}{$P_{D_{2}}$\relax }{figure.caption.80}{}}
\newlabel{fig:BS1}{{7.2c}{45}{$P_{abs}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:BS1}{{c}{45}{$P_{abs}$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Probabilities when $BS$ is an imperfect absorber, $D_{1}$ is in path b, and $D_{2}$ in path a\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{Azuma1}{{7.2}{45}{Probabilities when $BS$ is an imperfect absorber, $D_{1}$ is in path b, and $D_{2}$ in path a\relax }{figure.caption.80}{}}
\newlabel{fig:BS1}{{7.3a}{46}{$P_{D_{1}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:BS1}{{a}{46}{$P_{D_{1}}$\relax }{figure.caption.81}{}}
\newlabel{fig:westminster_aerea}{{7.3b}{46}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{46}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{fig:BS1}{{7.3c}{46}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:BS1}{{c}{46}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Behavior for growing $N$ 50/50 $BS$ for all $N$\relax }}{46}{figure.caption.81}\protected@file@percent }
\newlabel{Azuma2}{{7.3}{46}{Behavior for growing $N$ 50/50 $BS$ for all $N$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optical chopper as imperfect absorber in $N$ interferometers}{46}{section.7.1}\protected@file@percent }
\citation{Azuma}
\newlabel{fig:BS1}{{7.4a}{47}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{a}{47}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{fig:westminster_aerea}{{7.4b}{47}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{47}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{fig:BS1}{{7.4c}{47}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{c}{47}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior for Growing $N$ for a chopper as imperfect absorbers\relax }}{47}{figure.caption.82}\protected@file@percent }
\newlabel{fig:several_chpper}{{7.4}{47}{Behavior for Growing $N$ for a chopper as imperfect absorbers\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Does the phase matter?}{47}{section.7.2}\protected@file@percent }
\citation{delayed}
\newlabel{fig:BS1}{{7.5b}{48}{$N=5$ \relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{b}{48}{$N=5$ \relax }{figure.caption.83}{}}
\newlabel{fig:BS1}{{7.5c}{48}{$N=10$ \relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{c}{48}{$N=10$ \relax }{figure.caption.83}{}}
\newlabel{1000}{{7.5e}{48}{$N=1000$ \relax }{figure.caption.83}{}}
\newlabel{sub@1000}{{e}{48}{$N=1000$ \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Behaviour of probabilities as $N$ grows\relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{con_fase}{{7.5}{48}{Behaviour of probabilities as $N$ grows\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Towards Wheeler's Gedanken experiment}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$\relax }}{49}{figure.caption.84}\protected@file@percent }
\newlabel{wheeler1}{{7.6}{49}{Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$\relax }{figure.caption.84}{}}
\citation{Ma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mach-Zehnder interferometer without the second $BS$\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{wheeler2}{{7.7}{50}{Mach-Zehnder interferometer without the second $BS$\relax }{figure.caption.85}{}}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Polino}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{wheeler3}{{7.8}{51}{Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there\relax }{figure.caption.86}{}}
\citation{azuri}
\newlabel{fig:BS1}{{7.9b}{52}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{sub@fig:BS1}{{b}{52}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{fig:BS1}{{7.9c}{52}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{sub@fig:BS1}{{c}{52}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 BSs\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{transzuri}{{7.9}{52}{Continuos transition between wave and particle behaviour with 50:50 BSs\relax }{figure.caption.87}{}}
\newlabel{fig:BS1}{{7.10b}{52}{$P_{D_{2}}$ \relax }{figure.caption.88}{}}
\newlabel{sub@fig:BS1}{{b}{52}{$P_{D_{2}}$ \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Continuous transition between wave and particle behavior with 75:25 BSs\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{pi/3}{{7.10}{52}{Continuous transition between wave and particle behavior with 75:25 BSs\relax }{figure.caption.88}{}}
\newlabel{fig:BS1}{{7.11b}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{b}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11c}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{c}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11d}{53}{$P_{D_{1}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{d}{53}{$P_{D_{1}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11e}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{e}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11f}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{f}{53}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }}{53}{figure.caption.89}\protected@file@percent }
\newlabel{varias}{{7.11}{53}{Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }{figure.caption.89}{}}
\citation{Ma}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Rossi}
\citation{Chaves}
\citation{Polino}
\newlabel{fig:BS1}{{7.12b}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{b}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12c}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{c}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12d}{54}{$P_{D_{1}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{d}{54}{$P_{D_{1}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12e}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{e}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12f}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{f}{54}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{varias2}{{7.12}{54}{Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }{figure.caption.90}{}}
\citation{Polino}
\citation{Polino}
\citation{maestria_procopio}
\citation{maestria_procopio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Setup}{56}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Single photon source}{56}{section.8.1}\protected@file@percent }
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental setup of single photon source\relax }}{57}{figure.caption.91}\protected@file@percent }
\newlabel{single}{{8.1}{57}{Experimental setup of single photon source\relax }{figure.caption.91}{}}
\citation{zuri}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single photon Mach-Zehnder interferometer}{58}{section.8.2}\protected@file@percent }
\citation{zuri}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{59}{figure.caption.92}\protected@file@percent }
\newlabel{newsingle}{{8.2}{59}{Experimental setup of a single photon Mach-Zehnder Interferometer\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Alignment of the Interferometer}{59}{subsection.8.2.1}\protected@file@percent }
\newlabel{fig:BS1}{{8.3a}{61}{First step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{a}{61}{First step\relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{8.3b}{61}{Second step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{b}{61}{Second step\relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{8.3c}{61}{Third step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{c}{61}{Third step\relax }{figure.caption.93}{}}
\newlabel{fig:westminster_aerea}{{8.3d}{61}{Fourth and last step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{61}{Fourth and last step\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{61}{figure.caption.93}\protected@file@percent }
\newlabel{steps}{{8.3}{61}{Steps to align the Mach-Zehnder interferometer\relax }{figure.caption.93}{}}
\citation{hecht}
\citation{malus}
\citation{Leonhardt_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-photon interference}{62}{subsection.8.2.2}\protected@file@percent }
\citation{exp}
\citation{zeno}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{63}{figure.caption.94}\protected@file@percent }
\newlabel{BS and polarizer}{{8.4}{63}{Polarizer and analyzer analogy\relax }{figure.caption.94}{}}
\citation{glauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Varying optical paths}{64}{subsection.8.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
