\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{esta.ist}
\@glsorder{word}
\babel@aux{australian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{VIII}{Doc-Start}\protected@file@percent }
\citation{procopio}
\citation{multiphoton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spontaneous parametric down conversion}{1}{chapter.1}\protected@file@percent }
\newlabel{conservation}{{1.1}{1}{Spontaneous parametric down conversion}{equation.1.0.1}{}}
\citation{grynberg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type1}{{1.1a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type1}{{a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{fig:type2}{{1.1b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type2}{{b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SPDC}{{1.1}{2}{An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }{figure.caption.1}{}}
\newlabel{fiel+}{{1.2}{2}{Spontaneous parametric down conversion}{equation.1.0.2}{}}
\newlabel{quanfield}{{1.3}{2}{Spontaneous parametric down conversion}{equation.1.0.3}{}}
\citation{jackson}
\citation{boyd}
\newlabel{Fock}{{1.5}{3}{Spontaneous parametric down conversion}{equation.1.0.5}{}}
\newlabel{Hi}{{1.13}{4}{Spontaneous parametric down conversion}{equation.1.0.13}{}}
\newlabel{polariza}{{1.14}{4}{Spontaneous parametric down conversion}{equation.1.0.14}{}}
\newlabel{muchoscampos}{{{1.15}}{4}{Spontaneous parametric down conversion}{AMS.3}{}}
\newlabel{Hi2}{{1.16}{5}{Spontaneous parametric down conversion}{equation.1.0.16}{}}
\newlabel{jajaja}{{1.21}{5}{Spontaneous parametric down conversion}{equation.1.0.21}{}}
\citation{gerry}
\newlabel{a}{{1.25}{6}{Spontaneous parametric down conversion}{equation.1.0.25}{}}
\newlabel{b}{{1.26}{6}{Spontaneous parametric down conversion}{equation.1.0.26}{}}
\citation{leonhardt}
\newlabel{t1}{{{1.32}}{7}{Spontaneous parametric down conversion}{AMS.7}{}}
\citation{procopio}
\newlabel{evo}{{1.35}{8}{Spontaneous parametric down conversion}{equation.1.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First order joint amplitude function}{8}{section.1.1}\protected@file@percent }
\citation{minardi}
\newlabel{joint}{{1.40}{9}{First order joint amplitude function}{equation.1.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial correlations}{9}{section.1.2}\protected@file@percent }
\newlabel{t2}{{{1.41}}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{joint}{{1.2}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{true}{{1.46}{10}{Spatial correlations}{equation.1.2.46}{}}
\newlabel{filter}{{1.47}{10}{Spatial correlations}{equation.1.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for the spatial part of the joint amplitude function\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{SPDC}{{1.2}{11}{Plots for the spatial part of the joint amplitude function\relax }{figure.caption.14}{}}
\citation{ludon}
\citation{leonhardt}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The lossless beam splitter}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BS}{{2.1}{12}{A Beam splitter cube\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classical lossless beam splitter}{12}{section.2.1}\protected@file@percent }
\citation{Leonhardt_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The quantum lossless beam splitter}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:amplitudes}{{2.15}{14}{The quantum lossless beam splitter}{equation.2.2.15}{}}
\citation{leonhardt}
\newlabel{commutators}{{2.17}{15}{The quantum lossless beam splitter}{equation.2.2.17}{}}
\newlabel{combined amplitudes}{{2.19}{15}{The quantum lossless beam splitter}{equation.2.2.19}{}}
\newlabel{unitary}{{2.22}{15}{The quantum lossless beam splitter}{equation.2.2.22}{}}
\newlabel{Heisenberg}{{2.24}{16}{The quantum lossless beam splitter}{equation.2.2.24}{}}
\newlabel{evolution}{{2.26}{16}{The quantum lossless beam splitter}{equation.2.2.26}{}}
\newlabel{basis}{{2.35}{17}{The quantum lossless beam splitter}{equation.2.2.35}{}}
\citation{10}
\citation{11}
\citation{ackerman}
\citation{studenkov}
\citation{capmany}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mach-Zehnder interferometer }{19}{chapter.3}\protected@file@percent }
\citation{ludon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach-Zehnder Interferometer\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classical mach}{{3.1}{20}{Mach-Zehnder Interferometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Mach-Zehnder interferometer}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single photon Mach-Zehnder interferometer}{21}{section.3.2}\protected@file@percent }
\citation{Elitzur}
\citation{paper_vaidman}
\citation{maudlin}
\citation{imaging}
\newlabel{pp_wheler}{{3.13}{22}{Single photon Mach-Zehnder interferometer}{equation.3.2.13}{}}
\citation{Elitzur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}``Interaction-free measurements''}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-photon Mach-Zehnder interferometer with a perfect absorber}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BS2}{{4.1}{24}{Elitzur-Vaidman's bomb detector\relax }{figure.caption.35}{}}
\citation{5}
\citation{zuri}
\citation{azuri}
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The single-photon Mach-Zehnder interferometer with an imperfect transmitter}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BS as imperfect transmitter}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{bs vertical}{{5.1}{29}{Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }{figure.caption.40}{}}
\citation{zuri}
\newlabel{fig:BS2}{{5.2a}{31}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{a}{31}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{fig:westminster_aerea}{{5.2b}{31}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{31}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{fig:BS2}{{5.2c}{31}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{c}{31}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac  {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{P_bs}{{5.2}{31}{Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.43}{}}
\newlabel{fig:BS1}{{5.3a}{31}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{a}{31}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{fig:westminster_aerea}{{5.3b}{31}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{31}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{fig:BS1}{{5.3c}{31}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{c}{31}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probabilities distribution in the Horizontal path for $\theta _{o}=\frac  {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{P_bs2}{{5.3}{31}{Probabilities distribution in the Horizontal path for $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$N$ Beam Splitters as imperfect transmitter }{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mach-Zehnder with $N$ $BS$ as imperfect transmitter\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{N_bs}{{5.4}{32}{Mach-Zehnder with $N$ $BS$ as imperfect transmitter\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis with phase retarders }{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Time-dependent transmitter}{35}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical chopper as perfect absorber }{35}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mach-Zehnder with an optical chopper as an imperfect absorber\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{chopper}{{6.1}{36}{Mach-Zehnder with an optical chopper as an imperfect absorber\relax }{figure.caption.48}{}}
\newlabel{fig:BS1}{{6.2a}{38}{$P_{1abs}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{a}{38}{$P_{1abs}$\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2b}{38}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{b}{38}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2c}{38}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{c}{38}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{fig:westminster_aerea}{{6.2d}{38}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{38}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.2e}{38}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{e}{38}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$ in the vertical path\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{Pchopper}{{6.2}{38}{Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$ in the vertical path\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{6.3a}{39}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{a}{39}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3b}{39}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{b}{39}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3c}{39}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{c}{39}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{fig:westminster_aerea}{{6.3d}{39}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{39}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{6.3e}{39}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{e}{39}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{P2chopper}{{6.3}{39}{Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optical chopper as imperfect absorber}{41}{section.6.2}\protected@file@percent }
\newlabel{fig:BS1}{{6.4a}{42}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{a}{42}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4b}{42}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{b}{42}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4c}{42}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{c}{42}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{fig:westminster_aerea}{{6.4d}{42}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{42}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.4e}{42}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{e}{42}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{P3chopper}{{6.4}{42}{Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{6.5a}{43}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{a}{43}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5b}{43}{$P_{2D_{1}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{b}{43}{$P_{2D_{1}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5c}{43}{$P_{2D_{1}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{c}{43}{$P_{2D_{1}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{fig:westminster_aerea}{{6.5d}{43}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{43}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{6.5e}{43}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{e}{43}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{43}{figure.caption.72}\protected@file@percent }
\newlabel{P4chopper}{{6.5}{43}{Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.72}{}}
\citation{5}
\citation{Azuma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of $N$ interferometers }{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nested Mach-Zehnders with imperfect absorbers\relax }}{44}{figure.caption.79}\protected@file@percent }
\newlabel{Nmach}{{7.1}{44}{Nested Mach-Zehnders with imperfect absorbers\relax }{figure.caption.79}{}}
\newlabel{absorber}{{7.1}{45}{Analysis of $N$ interferometers }{equation.7.0.1}{}}
\newlabel{absorber1}{{7.2}{45}{Analysis of $N$ interferometers }{equation.7.0.2}{}}
\citation{Azuma}
\citation{leonhardt_2003}
\newlabel{fig:BS1}{{7.2a}{46}{$P_{D_{1}}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:BS1}{{a}{46}{$P_{D_{1}}$\relax }{figure.caption.80}{}}
\newlabel{fig:westminster_aerea}{{7.2b}{46}{$P_{D_{2}}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{46}{$P_{D_{2}}$\relax }{figure.caption.80}{}}
\newlabel{fig:BS1}{{7.2c}{46}{$P_{abs}$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:BS1}{{c}{46}{$P_{abs}$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Probabilities when $BS$ is an imperfect absorber, $D_{1}$ is in path b, and $D_{2}$ in path a\relax }}{46}{figure.caption.80}\protected@file@percent }
\newlabel{Azuma1}{{7.2}{46}{Probabilities when $BS$ is an imperfect absorber, $D_{1}$ is in path b, and $D_{2}$ in path a\relax }{figure.caption.80}{}}
\newlabel{fig:BS1}{{7.3a}{47}{$P_{D_{1}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:BS1}{{a}{47}{$P_{D_{1}}$\relax }{figure.caption.81}{}}
\newlabel{fig:westminster_aerea}{{7.3b}{47}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{47}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{fig:BS1}{{7.3c}{47}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:BS1}{{c}{47}{$P_{D_{2}}$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Behavior for growing $N$ 50/50 $BS$ for all $N$\relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{Azuma2}{{7.3}{47}{Behavior for growing $N$ 50/50 $BS$ for all $N$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optical chopper as imperfect absorber in $N$ interferometers}{47}{section.7.1}\protected@file@percent }
\citation{Azuma}
\newlabel{fig:BS1}{{7.4a}{48}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{a}{48}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{fig:westminster_aerea}{{7.4b}{48}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{48}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{fig:BS1}{{7.4c}{48}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{c}{48}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Behavior for Growing $N$ for a chopper as imperfect absorbers\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{fig:several_chpper}{{7.4}{48}{Behavior for Growing $N$ for a chopper as imperfect absorbers\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Does the phase matter?}{48}{section.7.2}\protected@file@percent }
\citation{delayed}
\newlabel{fig:BS1}{{7.5b}{49}{$N=5$ \relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{b}{49}{$N=5$ \relax }{figure.caption.83}{}}
\newlabel{fig:BS1}{{7.5c}{49}{$N=10$ \relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{c}{49}{$N=10$ \relax }{figure.caption.83}{}}
\newlabel{1000}{{7.5e}{49}{$N=1000$ \relax }{figure.caption.83}{}}
\newlabel{sub@1000}{{e}{49}{$N=1000$ \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Behaviour of probabilities as $N$ grows\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{con_fase}{{7.5}{49}{Behaviour of probabilities as $N$ grows\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Towards Wheeler's Gedanken experiment}{49}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{wheeler1}{{7.6}{50}{Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$\relax }{figure.caption.84}{}}
\citation{Ma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mach-Zehnder interferometer without the second $BS$\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{wheeler2}{{7.7}{51}{Mach-Zehnder interferometer without the second $BS$\relax }{figure.caption.85}{}}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Polino}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{wheeler3}{{7.8}{52}{Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there\relax }{figure.caption.86}{}}
\citation{azuri}
\newlabel{fig:BS1}{{7.9b}{53}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{sub@fig:BS1}{{b}{53}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{fig:BS1}{{7.9c}{53}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\newlabel{sub@fig:BS1}{{c}{53}{$P_{D_{2}}$ \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 BSs\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{transzuri}{{7.9}{53}{Continuos transition between wave and particle behaviour with 50:50 BSs\relax }{figure.caption.87}{}}
\newlabel{fig:BS1}{{7.10b}{53}{$P_{D_{2}}$ \relax }{figure.caption.88}{}}
\newlabel{sub@fig:BS1}{{b}{53}{$P_{D_{2}}$ \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Continuous transition between wave and particle behavior with 75:25 BSs\relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{pi/3}{{7.10}{53}{Continuous transition between wave and particle behavior with 75:25 BSs\relax }{figure.caption.88}{}}
\newlabel{fig:BS1}{{7.11b}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{b}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11c}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{c}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11d}{54}{$P_{D_{1}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{d}{54}{$P_{D_{1}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11e}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{e}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{7.11f}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{f}{54}{$P_{D_{2}}$ \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{varias}{{7.11}{54}{Continuous transition between wave and particle behaviour with 50:50 BSs for $N=3$ and $N=5$\relax }{figure.caption.89}{}}
\citation{Ma}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Rossi}
\citation{Chaves}
\citation{Polino}
\newlabel{fig:BS1}{{7.12b}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{b}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12c}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{c}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12d}{55}{$P_{D_{1}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{d}{55}{$P_{D_{1}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12e}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{e}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{7.12f}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{f}{55}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Continuous transition between wave and particle behaviour with $\theta =\frac  {pi}{2N}$ BSs for $N=3$ and $N=5$\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{varias2}{{7.12}{55}{Continuous transition between wave and particle behaviour with $\theta =\frac {pi}{2N}$ BSs for $N=3$ and $N=5$\relax }{figure.caption.90}{}}
\citation{Polino}
\citation{Polino}
\citation{maestria_procopio}
\citation{maestria_procopio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Setup}{57}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Single photon source}{57}{section.8.1}\protected@file@percent }
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental setup of single photon source\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{single}{{8.1}{58}{Experimental setup of single photon source\relax }{figure.caption.91}{}}
\citation{zuri}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Single photon Mach-Zehnder interferometer}{59}{section.8.2}\protected@file@percent }
\citation{zuri}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{60}{figure.caption.92}\protected@file@percent }
\newlabel{newsingle}{{8.2}{60}{Experimental setup of a single photon Mach-Zehnder Interferometer\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Alignment of the Interferometer}{60}{subsection.8.2.1}\protected@file@percent }
\newlabel{fig:BS1}{{8.3a}{62}{First step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{a}{62}{First step\relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{8.3b}{62}{Second step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{b}{62}{Second step\relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{8.3c}{62}{Third step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{c}{62}{Third step\relax }{figure.caption.93}{}}
\newlabel{fig:westminster_aerea}{{8.3d}{62}{Fourth and last step\relax }{figure.caption.93}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{62}{Fourth and last step\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{steps}{{8.3}{62}{Steps to align the Mach-Zehnder interferometer\relax }{figure.caption.93}{}}
\citation{hecht}
\citation{malus}
\citation{Leonhardt_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Single-photon interference}{63}{subsection.8.2.2}\protected@file@percent }
\citation{exp}
\citation{zeno}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{64}{figure.caption.94}\protected@file@percent }
\newlabel{BS and polarizer}{{8.4}{64}{Polarizer and analyzer analogy\relax }{figure.caption.94}{}}
\citation{glauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Varying optical paths}{65}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{66}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{67}{chapter.10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{procopio}{1}
\bibcite{multiphoton}{2}
\bibcite{grynberg}{3}
\bibcite{jackson}{4}
\bibcite{boyd}{5}
\bibcite{gerry}{6}
\bibcite{leonhardt}{7}
\bibcite{minardi}{8}
\bibcite{ludon}{9}
\bibcite{Leonhardt_2003}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{ackerman}{13}
\bibcite{studenkov}{14}
\bibcite{capmany}{15}
\bibcite{Elitzur}{16}
\bibcite{paper_vaidman}{17}
\bibcite{maudlin}{18}
\bibcite{imaging}{19}
\bibcite{5}{20}
\bibcite{zuri}{21}
\bibcite{azuri}{22}
\bibcite{Azuma}{23}
\bibcite{delayed}{24}
\bibcite{Ma}{25}
\bibcite{Peruzzo}{26}
\bibcite{Kaiser2012}{27}
\bibcite{Polino}{28}
\bibcite{Rossi}{29}
\bibcite{Chaves}{30}
\bibcite{maestria_procopio}{31}
\bibcite{pearson}{32}
\bibcite{hecht}{33}
\bibcite{malus}{34}
\bibcite{exp}{35}
\bibcite{zeno}{36}
\bibcite{glauber}{37}
