\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{esta_correcciones.ist}
\@glsorder{word}
\babel@aux{australian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{VII}{Doc-Start}\protected@file@percent }
\citation{procopio}
\citation{multiphoton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SPDC}{1}{chapter.1}\protected@file@percent }
\newlabel{conservation}{{1.1}{1}{SPDC}{equation.1.0.1}{}}
\citation{grynberg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type1}{{1.1a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type1}{{a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{fig:type2}{{1.1b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type2}{{b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SPDC}{{1.1}{2}{An illustration of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones.\relax }{figure.caption.1}{}}
\newlabel{fiel+}{{1.2}{2}{SPDC}{equation.1.0.2}{}}
\newlabel{quanfield}{{1.3}{2}{SPDC}{equation.1.0.3}{}}
\citation{jackson}
\citation{boyd}
\newlabel{Fock}{{1.5}{3}{SPDC}{equation.1.0.5}{}}
\newlabel{Hi}{{1.14}{4}{SPDC}{equation.1.0.14}{}}
\newlabel{polariza}{{1.15}{4}{SPDC}{equation.1.0.15}{}}
\newlabel{muchoscampos}{{{1.16}}{4}{SPDC}{AMS.3}{}}
\newlabel{Hi2}{{1.17}{4}{SPDC}{equation.1.0.17}{}}
\citation{leonhardt}
\newlabel{jajaja}{{{1.20}}{5}{SPDC}{AMS.5}{}}
\citation{zettili}
\citation{leonhardt}
\newlabel{a}{{1.23}{6}{SPDC}{equation.1.0.23}{}}
\newlabel{b}{{1.24}{6}{SPDC}{equation.1.0.24}{}}
\citation{procopio}
\newlabel{t1}{{{1.30}}{7}{SPDC}{AMS.9}{}}
\newlabel{evo}{{1.33}{7}{SPDC}{equation.1.0.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First order joint amplitude function}{8}{section.1.1}\protected@file@percent }
\newlabel{jointd}{{1.37}{8}{First order joint amplitude function}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial correlations}{8}{section.1.2}\protected@file@percent }
\citation{minardi}
\newlabel{t2}{{{1.38}}{9}{Spatial correlations}{AMS.15}{}}
\newlabel{true}{{1.43}{9}{Spatial correlations}{equation.1.2.43}{}}
\newlabel{filter}{{1.44}{9}{Spatial correlations}{equation.1.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for $\Phi _{s}(x_{i},y_{i},x_{s},y_{s})$ from left to right are $x_{s}=x_{i}=0$ (a), $y_{s}=y_{i}=0$(b), $x_{i}=y_{s}=0$(c) and $y_{i}=x_{s}=0$(d). In all these plots we set $\sigma =0.18$, $\sigma _{x}=0.59$, $\sigma _{y}=0.1$.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{SPDC}{{1.2}{11}{Plots for $\Phi _{s}(x_{i},y_{i},x_{s},y_{s})$ from left to right are $x_{s}=x_{i}=0$ (a), $y_{s}=y_{i}=0$(b), $x_{i}=y_{s}=0$(c) and $y_{i}=x_{s}=0$(d). In all these plots we set $\sigma =0.18$, $\sigma _{x}=0.59$, $\sigma _{y}=0.1$.\relax }{figure.caption.16}{}}
\citation{ludon}
\citation{leonhardt}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The lossless beam splitter}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classical lossless beam splitter}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BS}{{2.1}{13}{A Beam splitter cube.\relax }{figure.caption.17}{}}
\citation{ludon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The quantum lossless beam splitter}{14}{section.2.2}\protected@file@percent }
\newlabel{ladilla}{{2.14}{14}{The quantum lossless beam splitter}{equation.2.2.14}{}}
\citation{leonhardt}
\newlabel{eq:amplitudes}{{2.15}{15}{The quantum lossless beam splitter}{equation.2.2.15}{}}
\newlabel{commutators}{{2.17}{15}{The quantum lossless beam splitter}{equation.2.2.17}{}}
\newlabel{combined amplitudes}{{2.19}{15}{The quantum lossless beam splitter}{equation.2.2.19}{}}
\newlabel{unitary}{{2.22}{15}{The quantum lossless beam splitter}{equation.2.2.22}{}}
\newlabel{BS_matrix}{{2.23}{16}{The quantum lossless beam splitter}{equation.2.2.23}{}}
\newlabel{Heisenberg}{{2.24}{16}{The quantum lossless beam splitter}{equation.2.2.24}{}}
\newlabel{evolution}{{2.27}{16}{The quantum lossless beam splitter}{equation.2.2.27}{}}
\newlabel{basis2}{{2.35}{17}{The quantum lossless beam splitter}{equation.2.2.35}{}}
\newlabel{basis}{{2.36}{17}{The quantum lossless beam splitter}{equation.2.2.36}{}}
\citation{leonhardt}
\citation{10}
\citation{11}
\citation{ackerman}
\citation{studenkov}
\citation{capmany}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mach-Zehnder interferometer }{19}{chapter.3}\protected@file@percent }
\newlabel{mirror}{{3.1}{19}{The Mach-Zehnder interferometer }{equation.3.0.1}{}}
\citation{ludon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach-Zehnder interferometer.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classical mach}{{3.1}{20}{Mach-Zehnder interferometer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Mach-Zehnder interferometer}{20}{section.3.1}\protected@file@percent }
\newlabel{corr1}{{3.2}{20}{Classical Mach-Zehnder interferometer}{equation.3.1.2}{}}
\newlabel{corr2}{{3.3}{20}{Classical Mach-Zehnder interferometer}{equation.3.1.3}{}}
\newlabel{corr}{{{3.4}}{21}{Classical Mach-Zehnder interferometer}{AMS.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single-photon Mach-Zehnder interferometer}{21}{section.3.2}\protected@file@percent }
\newlabel{pp_wheler}{{3.13}{22}{Single-photon Mach-Zehnder interferometer}{equation.3.2.13}{}}
\citation{Elitzur}
\citation{paper_vaidman}
\citation{maudlin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis with phase retarders}{23}{section.3.3}\protected@file@percent }
\citation{Elitzur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction-free measurements}{25}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elitzur-Vaidman's bomb detector}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bomb}{{4.1}{26}{Elitzur-Vaidman's bomb detector.\relax }{figure.caption.35}{}}
\citation{5}
\citation{zuri}
\citation{azuri}
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replacing the bomb with an imperfect transmitter}{28}{section.4.2}\protected@file@percent }
\citation{QI1}
\citation{QI2}
\newlabel{eq1}{{4.8}{29}{Replacing the bomb with an imperfect transmitter}{equation.4.2.8}{}}
\newlabel{eq2}{{4.10}{29}{Replacing the bomb with an imperfect transmitter}{equation.4.2.10}{}}
\newlabel{eq3}{{4.11}{29}{Replacing the bomb with an imperfect transmitter}{equation.4.2.11}{}}
\newlabel{eq4}{{4.13}{29}{Replacing the bomb with an imperfect transmitter}{equation.4.2.13}{}}
\newlabel{thetasara}{{4.16}{30}{Replacing the bomb with an imperfect transmitter}{equation.4.2.16}{}}
\newlabel{thetasara1}{{4.17}{30}{Replacing the bomb with an imperfect transmitter}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{bs vertical}{{4.2}{31}{Mach-Zehnder interferometer with a $BS$ as imperfect transmitter.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$BS$ as an imperfect transmitter}{31}{section.4.3}\protected@file@percent }
\citation{zuri}
\citation{azuri}
\newlabel{fig:BS2}{{4.3a}{33}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{a}{33}{$P_{2abs}$\relax }{figure.caption.43}{}}
\newlabel{fig:westminster_aerea}{{4.3b}{33}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{33}{$P_{2D_{1}}$\relax }{figure.caption.43}{}}
\newlabel{fig:BS2}{{4.3c}{33}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:BS2}{{c}{33}{$P_{2D_{2}}$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the vertical path. In these plots $\theta _{o}=\frac  {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{P_bs}{{4.3}{33}{Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the vertical path. In these plots $\theta _{o}=\frac {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.43}{}}
\newlabel{fig:BS1}{{4.4a}{34}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{a}{34}{$P_{1abs}$\relax }{figure.caption.44}{}}
\newlabel{fig:westminster_aerea}{{4.4b}{34}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{34}{$P_{1D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{fig:BS1}{{4.4c}{34}{$P_{1D_{2}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS1}{{c}{34}{$P_{1D_{2}}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the horizontal path. In these plots $\theta _{o}=\frac  {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{P_bs2}{{4.4}{34}{Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the horizontal path. In these plots $\theta _{o}=\frac {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replacing the bomb with $N$ beam splitters }{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mach-Zehnder with $N$ $BS$ as imperfect transmitter.\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{N_bs}{{4.5}{35}{Mach-Zehnder with $N$ $BS$ as imperfect transmitter.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A time-dependent transmitter}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Replacing the bomb with an optical chopper }{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder interferometer with an optical chopper as an imperfect absorber.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{chopper}{{5.1}{40}{Mach-Zehnder interferometer with an optical chopper as an imperfect absorber.\relax }{figure.caption.48}{}}
\newlabel{fig:BS1}{{5.2a}{42}{$P_{2abs}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{a}{42}{$P_{2abs}$\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{5.2b}{42}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{b}{42}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{5.2c}{42}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{c}{42}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.51}{}}
\newlabel{fig:westminster_aerea}{{5.2d}{42}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{42}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{5.2e}{42}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\newlabel{sub@fig:BS1}{{e}{42}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the vertical path. In these plots $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{Pchopper}{{5.2}{42}{Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the vertical path. In these plots $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{5.3a}{43}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{a}{43}{$P_{1abs}$\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{5.3b}{43}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{b}{43}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{5.3c}{43}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{c}{43}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.58}{}}
\newlabel{fig:westminster_aerea}{{5.3d}{43}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{43}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.58}{}}
\newlabel{fig:BS1}{{5.3e}{43}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\newlabel{sub@fig:BS1}{{e}{43}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the horizontal path. In these plots $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{P2chopper}{{5.3}{43}{Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the horizontal path. In these plots $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optical chopper as imperfect absorber}{43}{section.5.2}\protected@file@percent }
\citation{5}
\newlabel{fig:BS1}{{5.4a}{45}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{a}{45}{$P_{1abs}$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{5.4b}{45}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{b}{45}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{5.4c}{45}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{c}{45}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.65}{}}
\newlabel{fig:westminster_aerea}{{5.4d}{45}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{45}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{5.4e}{45}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\newlabel{sub@fig:BS1}{{e}{45}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the horizontal path. In these plots $\gamma _{2}-\gamma _{1}=0 $ and $\beta =0.5$\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{P3chopper}{{5.4}{45}{Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the horizontal path. In these plots $\gamma _{2}-\gamma _{1}=0 $ and $\beta =0.5$\relax }{figure.caption.65}{}}
\newlabel{fig:BS1}{{5.5a}{46}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{a}{46}{$P_{2abs}$\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{5.5b}{46}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{b}{46}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{5.5c}{46}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{c}{46}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.72}{}}
\newlabel{fig:westminster_aerea}{{5.5d}{46}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{46}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.72}{}}
\newlabel{fig:BS1}{{5.5e}{46}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\newlabel{sub@fig:BS1}{{e}{46}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the vertical path. In these plots $\gamma _{2}-\gamma _{1}=0 $ and $\beta =0.5$\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{P4chopper}{{5.5}{46}{Probability distributions of detection and absorption of the photon with an optical chopper whose solid material is totally absorbent placed in the vertical path. In these plots $\gamma _{2}-\gamma _{1}=0 $ and $\beta =0.5$\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-efficiency Mach-Zehnder Interferometer}{46}{chapter.6}\protected@file@percent }
\citation{5}
\citation{Azuma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nested Mach-Zehnders interferometer with identical imperfect absorbers.\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{Nmach}{{6.1}{47}{Nested Mach-Zehnders interferometer with identical imperfect absorbers.\relax }{figure.caption.79}{}}
\newlabel{absorber}{{6.1}{47}{High-efficiency Mach-Zehnder Interferometer}{equation.6.0.1}{}}
\newlabel{absorber1}{{6.2}{48}{High-efficiency Mach-Zehnder Interferometer}{equation.6.0.2}{}}
\citation{Azuma}
\citation{leonhardt}
\newlabel{comentatio}{{6.9}{49}{High-efficiency Mach-Zehnder Interferometer}{equation.6.0.9}{}}
\newlabel{fig:BS1}{{6.2a}{49}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{a}{49}{$P_{D_{1}}$\relax }{figure.caption.82}{}}
\newlabel{fig:westminster_aerea}{{6.2b}{49}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{49}{$P_{D_{2}}$\relax }{figure.caption.82}{}}
\newlabel{fig:BS1}{{6.2c}{49}{$P_{abs}$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:BS1}{{c}{49}{$P_{abs}$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detection probabilities for an array with $\Theta =\frac  {\pi }{2N}$, the detection probability in $D_{1}$(a), $D_{2}$(b) or that the photon will be ``lost'' (c) \relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{Azuma1}{{6.2}{49}{Detection probabilities for an array with $\Theta =\frac {\pi }{2N}$, the detection probability in $D_{1}$(a), $D_{2}$(b) or that the photon will be ``lost'' (c) \relax }{figure.caption.82}{}}
\newlabel{fig:BS1}{{6.3a}{50}{$P_{D_{1}}$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{a}{50}{$P_{D_{1}}$\relax }{figure.caption.83}{}}
\newlabel{fig:westminster_aerea}{{6.3b}{50}{$P_{D_{2}}$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{50}{$P_{D_{2}}$\relax }{figure.caption.83}{}}
\newlabel{fig:BS1}{{6.3c}{50}{$P_{abs}$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:BS1}{{c}{50}{$P_{abs}$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior for growing $N$ 50:50 $BS$ for all $N$,we show the probability of detection in $D_{1}$(a), $D_{2}$(b) and the probability of the photon being ``lost'' (c).\relax }}{50}{figure.caption.83}\protected@file@percent }
\newlabel{Azuma2}{{6.3}{50}{Behavior for growing $N$ 50:50 $BS$ for all $N$,we show the probability of detection in $D_{1}$(a), $D_{2}$(b) and the probability of the photon being ``lost'' (c).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using identical beam splitters for all $N$}{50}{section.6.1}\protected@file@percent }
\citation{exp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using different beam splitters}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Behaviour of the probability when we use different angles as we vary $\beta $ for $N=3$, we used $\theta _{1}=\frac  {\pi }{4}$,$\theta _{2}=\frac  {\pi }{6}$ and $\theta _{3}=\frac  {\pi }{12}$ .\relax }}{52}{figure.caption.84}\protected@file@percent }
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optical chopper}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Does the phase matter?}{53}{section.6.4}\protected@file@percent }
\newlabel{fig:BS1}{{6.5a}{54}{$P_{D_{1}}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:BS1}{{a}{54}{$P_{D_{1}}$\relax }{figure.caption.85}{}}
\newlabel{fig:westminster_aerea}{{6.5b}{54}{$P_{D_{2}}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{54}{$P_{D_{2}}$\relax }{figure.caption.85}{}}
\newlabel{fig:BS1}{{6.5c}{54}{$P_{abs}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:BS1}{{c}{54}{$P_{abs}$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior for Growing $N$ for optical choppers as imperfect absorbers, (a) shows the probability of detection in $D_{1}$, (b) the probability of detection in $D_{2}$ and (c) the probability of the photon being ``lost''.\relax }}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:several_chpper}{{6.5}{54}{Behavior for Growing $N$ for optical choppers as imperfect absorbers, (a) shows the probability of detection in $D_{1}$, (b) the probability of detection in $D_{2}$ and (c) the probability of the photon being ``lost''.\relax }{figure.caption.85}{}}
\citation{Chao_2018}
\citation{delayed}
\newlabel{fig:BS1}{{6.6b}{55}{$N=5$ \relax }{figure.caption.86}{}}
\newlabel{sub@fig:BS1}{{b}{55}{$N=5$ \relax }{figure.caption.86}{}}
\newlabel{fig:BS1}{{6.6c}{55}{$N=10$ \relax }{figure.caption.86}{}}
\newlabel{sub@fig:BS1}{{c}{55}{$N=10$ \relax }{figure.caption.86}{}}
\newlabel{1000}{{6.6e}{55}{$N=1000$ \relax }{figure.caption.86}{}}
\newlabel{sub@1000}{{e}{55}{$N=1000$ \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Behaviour of probabilities as $N$ grows and we vary $\theta $ for $\beta =0.5$, (a) N=2,(b) N=5,(c) N=10,(d) N=100,(e) N=1000.\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{con_fase}{{6.6}{55}{Behaviour of probabilities as $N$ grows and we vary $\theta $ for $\beta =0.5$, (a) N=2,(b) N=5,(c) N=10,(d) N=100,(e) N=1000.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Towards Wheeler's Gedanken experiment}{55}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$.\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{wheeler1}{{6.7}{56}{Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mach-Zehnder interferometer without the second $BS$.\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{wheeler2}{{6.8}{56}{Mach-Zehnder interferometer without the second $BS$.\relax }{figure.caption.88}{}}
\citation{Ma}
\citation{Peruzzo}
\citation{Kaiser2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there.\relax }}{57}{figure.caption.89}\protected@file@percent }
\newlabel{wheeler3}{{6.9}{57}{Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there.\relax }{figure.caption.89}{}}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Polino}
\citation{azuri}
\newlabel{fig:BS1}{{6.10b}{58}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{b}{58}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{6.10c}{58}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\newlabel{sub@fig:BS1}{{c}{58}{$P_{D_{2}}$ \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 $BSs$, (a) Shows the probability in $D_{1}$,(b) in $D_{2}$ and (c) the probability the photon is ``lost''.\relax }}{58}{figure.caption.90}\protected@file@percent }
\newlabel{transzuri}{{6.10}{58}{Continuos transition between wave and particle behaviour with 50:50 $BSs$, (a) Shows the probability in $D_{1}$,(b) in $D_{2}$ and (c) the probability the photon is ``lost''.\relax }{figure.caption.90}{}}
\newlabel{fig:BS1}{{6.11b}{59}{$P_{D_{2}}$ \relax }{figure.caption.91}{}}
\newlabel{sub@fig:BS1}{{b}{59}{$P_{D_{2}}$ \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Continuous transition between wave and particle behavior with 25:75 BSs the probability of detection in $D_{1}$ is shown in (a) and for $D_{2}$ in (b)\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{pi/3}{{6.11}{59}{Continuous transition between wave and particle behavior with 25:75 BSs the probability of detection in $D_{1}$ is shown in (a) and for $D_{2}$ in (b)\relax }{figure.caption.91}{}}
\newlabel{fig:BS1}{{6.12b}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{sub@fig:BS1}{{b}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{fig:BS1}{{6.12c}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{sub@fig:BS1}{{c}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{fig:BS1}{{6.12d}{60}{$P_{D_{1}}$ \relax }{figure.caption.92}{}}
\newlabel{sub@fig:BS1}{{d}{60}{$P_{D_{1}}$ \relax }{figure.caption.92}{}}
\newlabel{fig:BS1}{{6.12e}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{sub@fig:BS1}{{e}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{fig:BS1}{{6.12f}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\newlabel{sub@fig:BS1}{{f}{60}{$P_{D_{2}}$ \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 $BSs$ for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{60}{figure.caption.92}\protected@file@percent }
\newlabel{varias}{{6.12}{60}{Continuous transition between wave and particle behaviour with 50:50 $BSs$ for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }{figure.caption.92}{}}
\citation{Ma}
\newlabel{fig:BS1}{{6.13b}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{b}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.13c}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{c}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.13d}{62}{$P_{D_{1}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{d}{62}{$P_{D_{1}}$ \relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.13e}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{e}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.13f}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{f}{62}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Continuous transition between wave and particle behaviour with $\theta =\frac  {\pi }{2N}$ BSs for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=5$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{figvarias2}{{6.13}{62}{Continuous transition between wave and particle behaviour with $\theta =\frac {\pi }{2N}$ BSs for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=5$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }{figure.caption.93}{}}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Rossi}
\citation{Chaves}
\citation{Polino}
\citation{Polino}
\citation{Polino}
\citation{maestria_procopio}
\citation{maestria_procopio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Setup}{64}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Single-photon source}{64}{section.7.1}\protected@file@percent }
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Experimental setup of single photon source\relax }}{65}{figure.caption.94}\protected@file@percent }
\newlabel{single}{{7.1}{65}{Experimental setup of single photon source\relax }{figure.caption.94}{}}
\citation{zuri}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single-photon Mach-Zehnder interferometer}{66}{section.7.2}\protected@file@percent }
\citation{zuri}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{newsingle}{{7.2}{67}{Experimental setup of a single photon Mach-Zehnder Interferometer\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alignment of the Interferometer}{67}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:BS1}{{7.3a}{68}{First step\relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{a}{68}{First step\relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{7.3b}{68}{Second step\relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{b}{68}{Second step\relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{7.3c}{68}{Third step\relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{c}{68}{Third step\relax }{figure.caption.96}{}}
\newlabel{fig:westminster_aerea}{{7.3d}{68}{Fourth and last step\relax }{figure.caption.96}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{68}{Fourth and last step\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{68}{figure.caption.96}\protected@file@percent }
\newlabel{steps}{{7.3}{68}{Steps to align the Mach-Zehnder interferometer\relax }{figure.caption.96}{}}
\citation{hecht}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Single-photon interference}{69}{subsection.7.2.2}\protected@file@percent }
\citation{malus}
\citation{Leonhardt_2003}
\citation{exp}
\citation{zeno}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{71}{figure.caption.97}\protected@file@percent }
\newlabel{BS and polarizer}{{7.4}{71}{Polarizer and analyzer analogy\relax }{figure.caption.97}{}}
\citation{glauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Varying optical paths}{72}{subsection.7.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{procopio}{1}
\bibcite{multiphoton}{2}
\bibcite{grynberg}{3}
\bibcite{jackson}{4}
\bibcite{boyd}{5}
\bibcite{leonhardt}{6}
\bibcite{zettili}{7}
\bibcite{minardi}{8}
\bibcite{ludon}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{ackerman}{12}
\bibcite{studenkov}{13}
\bibcite{capmany}{14}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{74}{equation.7.2.3}\protected@file@percent }
\bibcite{Elitzur}{15}
\bibcite{paper_vaidman}{16}
\bibcite{maudlin}{17}
\bibcite{5}{18}
\bibcite{zuri}{19}
\bibcite{azuri}{20}
\bibcite{Azuma}{21}
\bibcite{QI1}{22}
\bibcite{QI2}{23}
\bibcite{exp}{24}
\bibcite{Chao_2018}{25}
\bibcite{delayed}{26}
\bibcite{Ma}{27}
\bibcite{Peruzzo}{28}
\bibcite{Kaiser2012}{29}
\bibcite{Polino}{30}
\bibcite{Rossi}{31}
\bibcite{Chaves}{32}
\bibcite{maestria_procopio}{33}
\bibcite{pearson}{34}
\bibcite{hecht}{35}
\bibcite{malus}{36}
\bibcite{zeno}{37}
\bibcite{glauber}{38}
