\babel@toc {australian}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for the spatial part of the joint amplitude function\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube.\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach-Zehnder Interferometer\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector.\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distributions with imperfect absorber in vertical path and $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Probabilities distribution in the Horizontal path for $\theta _{o}=\frac {\pi }{3}$ y $\gamma _{2}-\gamma _{1}=\pi $\relax }}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mach-Zehnder with $N$ $BS$ as imperfect transmitter.\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder with an optical chopper as an imperfect absorber\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$ in the vertical path\relax }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{43}{figure.caption.65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{44}{figure.caption.72}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nested Mach-Zehnders interferometer with imperfect absorbers.\relax }}{45}{figure.caption.79}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detection probabilities for an array with $\Theta =\frac {\pi }{2N}$, the detection probability in $D_{1}$(a), $D_{2}$(b) or that the photon will be ``lost'' (c) \relax }}{48}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior for growing $N$ 50:50 $BS$ for all $N$,we show the probability of detection in $D_{1}$(a), $D_{2}$(b) and the probability of the photon being ``lost'' (c).\relax }}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Behaviour of the probability when we use different angles as we vary $\beta $ for $N=3$, we used $\theta _{1}=\frac {\pi }{4}$,$\theta _{2}=\frac {\pi }{6}$ and $\theta _{3}=\frac {\pi }{12}$ .\relax }}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior for Growing $N$ for optical choppers as imperfect absorbers, (a) shows the probability of detection in $D_{1}$, (b) the probability of detection in $D_{2}$ and (c) the probability of the photon being ``lost''.\relax }}{52}{figure.caption.85}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Behaviour of probabilities as $N$ grows and we vary $\theta $, (a) N=2,(b) N=5,(c) N=10,(d) N=100,(e) N=1000.\relax }}{54}{figure.caption.86}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$.\relax }}{55}{figure.caption.87}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mach-Zehnder interferometer without the second $BS$.\relax }}{55}{figure.caption.88}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there.\relax }}{56}{figure.caption.89}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 $BSs$, (a) Shows the probability in $D_{1}$,(b) in $D_{2}$ and (c) the probability the photon is ``lost''.\relax }}{57}{figure.caption.90}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Continuous transition between wave and particle behavior with 75:25 BSs the probability of detection in $D_{1}$ is shown in (a) and for $D_{2}$ in (b)\relax }}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 $BSs$ for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{59}{figure.caption.92}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Continuous transition between wave and particle behaviour with $\theta =\frac {\pi }{2N}$ BSs for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{60}{figure.caption.93}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experimental setup of single photon source\relax }}{63}{figure.caption.94}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{65}{figure.caption.95}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{67}{figure.caption.96}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{69}{figure.caption.97}%
