This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: esta_correcciones.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in zuri
Warning--empty year in zuri
Warning--empty journal in maestria_procopio
Warning--empty year in maestria_procopio
Warning--empty journal in manual
Warning--empty year in manual
You've used 51 entries,
            1791 wiz_defined-function locations,
            754 strings with 10321 characters,
and the built_in function-call counts, 10717 in all, are:
= -- 925
> -- 463
< -- 1
+ -- 180
- -- 129
* -- 735
:= -- 1753
add.period$ -- 152
call.type$ -- 51
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 475
empty$ -- 1091
format.name$ -- 129
if$ -- 2355
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 63
newline$ -- 256
num.names$ -- 51
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 692
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 96
width$ -- 53
write$ -- 550
(There were 6 warnings)
