\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{esta_correcciones.ist}
\@glsorder{word}
\babel@aux{australian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{V}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{Doc-Start}\protected@file@percent }
\citation{procopio}
\citation{multiphoton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spontaneous parametric \\ down conversion}{1}{chapter.1}\protected@file@percent }
\newlabel{conservation}{{1.1}{1}{Spontaneous parametric \\ down conversion}{equation.1.0.1}{}}
\citation{grynberg}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type1}{{1.1a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type1}{{a}{2}{SPDC type I\relax }{figure.caption.1}{}}
\newlabel{fig:type2}{{1.1b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\newlabel{sub@fig:type2}{{b}{2}{SPDC type II\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SPDC}{{1.1}{2}{An Illustration Of the SPDC type I and II processes, a laser incident on a non-linear crystal and photons coming out of it along cones\relax }{figure.caption.1}{}}
\newlabel{fiel+}{{1.2}{2}{Spontaneous parametric \\ down conversion}{equation.1.0.2}{}}
\newlabel{quanfield}{{1.3}{2}{Spontaneous parametric \\ down conversion}{equation.1.0.3}{}}
\citation{jackson}
\newlabel{Fock}{{1.5}{3}{Spontaneous parametric \\ down conversion}{equation.1.0.5}{}}
\citation{boyd}
\newlabel{Hi}{{1.13}{4}{Spontaneous parametric \\ down conversion}{equation.1.0.13}{}}
\newlabel{polariza}{{1.14}{4}{Spontaneous parametric \\ down conversion}{equation.1.0.14}{}}
\newlabel{muchoscampos}{{{1.15}}{4}{Spontaneous parametric \\ down conversion}{AMS.3}{}}
\newlabel{Hi2}{{1.16}{5}{Spontaneous parametric \\ down conversion}{equation.1.0.16}{}}
\newlabel{jajaja}{{1.21}{5}{Spontaneous parametric \\ down conversion}{equation.1.0.21}{}}
\citation{leonhardt}
\newlabel{a}{{1.25}{6}{Spontaneous parametric \\ down conversion}{equation.1.0.25}{}}
\newlabel{b}{{1.26}{6}{Spontaneous parametric \\ down conversion}{equation.1.0.26}{}}
\citation{leonhardt}
\newlabel{t1}{{{1.32}}{7}{Spontaneous parametric \\ down conversion}{AMS.7}{}}
\citation{procopio}
\newlabel{evo}{{1.35}{8}{Spontaneous parametric \\ down conversion}{equation.1.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First order joint amplitude function}{8}{section.1.1}\protected@file@percent }
\citation{minardi}
\newlabel{joint}{{1.40}{9}{First order joint amplitude function}{equation.1.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial correlations}{9}{section.1.2}\protected@file@percent }
\newlabel{t2}{{{1.41}}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{joint}{{1.2}{9}{Spatial correlations}{AMS.13}{}}
\newlabel{true}{{1.46}{10}{Spatial correlations}{equation.1.2.46}{}}
\newlabel{filter}{{1.47}{10}{Spatial correlations}{equation.1.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots for the spatial part of the joint amplitude function\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{SPDC}{{1.2}{11}{Plots for the spatial part of the joint amplitude function\relax }{figure.caption.14}{}}
\citation{ludon}
\citation{leonhardt}
\citation{jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The lossless beam splitter}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Beam splitter cube.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BS}{{2.1}{12}{A Beam splitter cube.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The classical lossless beam splitter}{12}{section.2.1}\protected@file@percent }
\citation{ludon}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The quantum lossless beam splitter}{14}{section.2.2}\protected@file@percent }
\newlabel{ladilla}{{2.14}{14}{The quantum lossless beam splitter}{equation.2.2.14}{}}
\citation{leonhardt}
\newlabel{eq:amplitudes}{{2.15}{15}{The quantum lossless beam splitter}{equation.2.2.15}{}}
\newlabel{commutators}{{2.17}{15}{The quantum lossless beam splitter}{equation.2.2.17}{}}
\newlabel{combined amplitudes}{{2.19}{15}{The quantum lossless beam splitter}{equation.2.2.19}{}}
\newlabel{unitary}{{2.22}{15}{The quantum lossless beam splitter}{equation.2.2.22}{}}
\newlabel{Heisenberg}{{2.24}{16}{The quantum lossless beam splitter}{equation.2.2.24}{}}
\newlabel{evolution}{{2.27}{17}{The quantum lossless beam splitter}{equation.2.2.27}{}}
\citation{leonhardt}
\newlabel{basis2}{{2.35}{18}{The quantum lossless beam splitter}{equation.2.2.35}{}}
\newlabel{basis}{{2.36}{18}{The quantum lossless beam splitter}{equation.2.2.36}{}}
\citation{10}
\citation{11}
\citation{ackerman}
\citation{studenkov}
\citation{capmany}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mach-Zehnder interferometer }{19}{chapter.3}\protected@file@percent }
\newlabel{mirror}{{3.1}{19}{The Mach-Zehnder interferometer }{equation.3.0.1}{}}
\citation{ludon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mach-Zehnder Interferometer\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classical mach}{{3.1}{20}{Mach-Zehnder Interferometer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical Mach-Zehnder interferometer}{20}{section.3.1}\protected@file@percent }
\newlabel{corr1}{{3.2}{20}{Classical Mach-Zehnder interferometer}{equation.3.1.2}{}}
\newlabel{corr2}{{3.3}{20}{Classical Mach-Zehnder interferometer}{equation.3.1.3}{}}
\newlabel{corr}{{{3.4}}{21}{Classical Mach-Zehnder interferometer}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single photon Mach-Zehnder interferometer}{21}{section.3.2}\protected@file@percent }
\newlabel{pp_wheler}{{3.14}{22}{Single photon Mach-Zehnder interferometer}{equation.3.2.14}{}}
\citation{Elitzur}
\citation{paper_vaidman}
\citation{maudlin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis with phase retarders }{23}{section.3.3}\protected@file@percent }
\citation{Elitzur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction-free measurements}{24}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elitzur-Vaidman's bomb detector}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elitzur-Vaidman's bomb detector.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bomb}{{4.1}{25}{Elitzur-Vaidman's bomb detector.\relax }{figure.caption.35}{}}
\citation{5}
\citation{zuri}
\citation{azuri}
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interferometer with an imperfect transmitter}{27}{section.4.2}\protected@file@percent }
\newlabel{eq1}{{4.10}{28}{Interferometer with an imperfect transmitter}{equation.4.2.10}{}}
\newlabel{eq2}{{4.12}{28}{Interferometer with an imperfect transmitter}{equation.4.2.12}{}}
\newlabel{eq3}{{4.13}{28}{Interferometer with an imperfect transmitter}{equation.4.2.13}{}}
\newlabel{eq4}{{4.15}{28}{Interferometer with an imperfect transmitter}{equation.4.2.15}{}}
\newlabel{thetasara}{{4.18}{29}{Interferometer with an imperfect transmitter}{equation.4.2.18}{}}
\newlabel{thetasara1}{{4.19}{29}{Interferometer with an imperfect transmitter}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BS as an imperfect transmitter}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{bs vertical}{{4.2}{31}{Mach-Zehnder interferometer with a $BS$ as imperfect transmitter\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{arreglar graficas}{32}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10568990}{12583260}
\pgfsyspdfmark {pgfid2}{5997854}{12595548}
\pgfsyspdfmark {pgfid3}{10077470}{12371634}
\newlabel{fig:BS2}{{4.3a}{33}{$P_{2abs}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS2}{{a}{33}{$P_{2abs}$\relax }{figure.caption.44}{}}
\newlabel{fig:westminster_aerea}{{4.3b}{33}{$P_{2D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{33}{$P_{2D_{1}}$\relax }{figure.caption.44}{}}
\newlabel{fig:BS2}{{4.3c}{33}{$P_{2D_{2}}$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:BS2}{{c}{33}{$P_{2D_{2}}$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the vertical path. In these plots $\theta _{o}=\frac  {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{P_bs}{{4.3}{33}{Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the vertical path. In these plots $\theta _{o}=\frac {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{show different values}{33}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7030046}{27461042}
\pgfsyspdfmark {pgfid9}{34178334}{27473330}
\pgfsyspdfmark {pgfid10}{38257950}{27249416}
\citation{zuri}
\citation{azuri}
\newlabel{fig:BS1}{{4.4a}{34}{$P_{1abs}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:BS1}{{a}{34}{$P_{1abs}$\relax }{figure.caption.46}{}}
\newlabel{fig:westminster_aerea}{{4.4b}{34}{$P_{1D_{1}}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{34}{$P_{1D_{1}}$\relax }{figure.caption.46}{}}
\newlabel{fig:BS1}{{4.4c}{34}{$P_{1D_{2}}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:BS1}{{c}{34}{$P_{1D_{2}}$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the horizontal path. In these plots $\theta _{o}=\frac  {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{P_bs2}{{4.4}{34}{Probability distributions of detection and absorption of the photon with the imperfect absorber placed in the horizontal path. In these plots $\theta _{o}=\frac {\pi }{3}$ and $\gamma _{2}-\gamma _{1}=\pi $.\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{check it is the same using the other path}{34}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10568990}{21461543}
\pgfsyspdfmark {pgfid12}{5997854}{21473831}
\pgfsyspdfmark {pgfid13}{10077470}{21249917}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$N$ Beam Splitters as imperfect transmitter }{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mach-Zehnder with $N$ $BS$ as imperfect transmitter.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{N_bs}{{4.5}{35}{Mach-Zehnder with $N$ $BS$ as imperfect transmitter.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Time-dependent transmitter}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical chopper as perfect absorber }{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mach-Zehnder with an optical chopper as an imperfect absorber\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{chopper}{{5.1}{38}{Mach-Zehnder with an optical chopper as an imperfect absorber\relax }{figure.caption.51}{}}
\newlabel{fig:BS1}{{5.2a}{40}{$P_{2abs}$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BS1}{{a}{40}{$P_{2abs}$\relax }{figure.caption.54}{}}
\newlabel{fig:BS1}{{5.2b}{40}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.54}{}}
\newlabel{sub@fig:BS1}{{b}{40}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.54}{}}
\newlabel{fig:BS1}{{5.2c}{40}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.54}{}}
\newlabel{sub@fig:BS1}{{c}{40}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.54}{}}
\newlabel{fig:westminster_aerea}{{5.2d}{40}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.54}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{40}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.54}{}}
\newlabel{fig:BS1}{{5.2e}{40}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.54}{}}
\newlabel{sub@fig:BS1}{{e}{40}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$ in the vertical path\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{Pchopper}{{5.2}{40}{Probability Distribution for $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$ in the vertical path\relax }{figure.caption.54}{}}
\newlabel{fig:BS1}{{5.3a}{41}{$P_{1abs}$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:BS1}{{a}{41}{$P_{1abs}$\relax }{figure.caption.61}{}}
\newlabel{fig:BS1}{{5.3b}{41}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.61}{}}
\newlabel{sub@fig:BS1}{{b}{41}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.61}{}}
\newlabel{fig:BS1}{{5.3c}{41}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.61}{}}
\newlabel{sub@fig:BS1}{{c}{41}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.61}{}}
\newlabel{fig:westminster_aerea}{{5.3d}{41}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.61}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{41}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.61}{}}
\newlabel{fig:BS1}{{5.3e}{41}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.61}{}}
\newlabel{sub@fig:BS1}{{e}{41}{$P_{1D_{1}} $in the second cycle \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac  {\pi }{2}$\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{P2chopper}{{5.3}{41}{Probability distribution for the horizontal path and $\gamma _{2}-\gamma _{1}=\frac {\pi }{2}$\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optical chopper as imperfect absorber}{43}{section.5.2}\protected@file@percent }
\newlabel{fig:BS1}{{5.4a}{44}{$P_{1abs}$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:BS1}{{a}{44}{$P_{1abs}$\relax }{figure.caption.68}{}}
\newlabel{fig:BS1}{{5.4b}{44}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.68}{}}
\newlabel{sub@fig:BS1}{{b}{44}{$P_{1D_{2}}$ in the first cycle \relax }{figure.caption.68}{}}
\newlabel{fig:BS1}{{5.4c}{44}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.68}{}}
\newlabel{sub@fig:BS1}{{c}{44}{$P_{1D_{2}}$ in the second cycle\relax }{figure.caption.68}{}}
\newlabel{fig:westminster_aerea}{{5.4d}{44}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.68}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{44}{$P_{1D_{1}} $ in the first cycle\relax }{figure.caption.68}{}}
\newlabel{fig:BS1}{{5.4e}{44}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.68}{}}
\newlabel{sub@fig:BS1}{{e}{44}{$P_{1D_{1}} $ in the second cycle \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{P3chopper}{{5.4}{44}{Probability Distribution in the horizontal path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.68}{}}
\citation{5}
\newlabel{fig:BS1}{{5.5a}{45}{$P_{2abs}$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BS1}{{a}{45}{$P_{2abs}$\relax }{figure.caption.75}{}}
\newlabel{fig:BS1}{{5.5b}{45}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.75}{}}
\newlabel{sub@fig:BS1}{{b}{45}{$P_{2D_{2}}$ in the first cycle \relax }{figure.caption.75}{}}
\newlabel{fig:BS1}{{5.5c}{45}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.75}{}}
\newlabel{sub@fig:BS1}{{c}{45}{$P_{2D_{2}}$ in the second cycle\relax }{figure.caption.75}{}}
\newlabel{fig:westminster_aerea}{{5.5d}{45}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.75}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{45}{$P_{2D_{1}} $ in the first cycle\relax }{figure.caption.75}{}}
\newlabel{fig:BS1}{{5.5e}{45}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.75}{}}
\newlabel{sub@fig:BS1}{{e}{45}{$P_{2D_{1}} $ in the second cycle \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{P4chopper}{{5.5}{45}{Probability Distribution for the vertical path with $\gamma _{2}-\gamma _{1}=0 $ y $\beta =0.5$\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-efficiency Mach-Zehnder}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nested Mach-Zehnders interferometer with imperfect absorbers.\relax }}{46}{figure.caption.82}\protected@file@percent }
\newlabel{Nmach}{{6.1}{46}{Nested Mach-Zehnders interferometer with imperfect absorbers.\relax }{figure.caption.82}{}}
\citation{5}
\citation{Azuma}
\newlabel{absorber}{{6.1}{47}{High-efficiency Mach-Zehnder}{equation.6.0.1}{}}
\newlabel{absorber1}{{6.2}{47}{High-efficiency Mach-Zehnder}{equation.6.0.2}{}}
\newlabel{comentatio}{{6.9}{48}{High-efficiency Mach-Zehnder}{equation.6.0.9}{}}
\citation{Azuma}
\citation{leonhardt}
\newlabel{fig:BS1}{{6.2a}{49}{$P_{D_{1}}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:BS1}{{a}{49}{$P_{D_{1}}$\relax }{figure.caption.85}{}}
\newlabel{fig:westminster_aerea}{{6.2b}{49}{$P_{D_{2}}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{49}{$P_{D_{2}}$\relax }{figure.caption.85}{}}
\newlabel{fig:BS1}{{6.2c}{49}{$P_{abs}$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:BS1}{{c}{49}{$P_{abs}$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detection probabilities for an array with $\Theta =\frac  {\pi }{2N}$, the detection probability in $D_{1}$(a), $D_{2}$(b) or that the photon will be ``lost'' (c) \relax }}{49}{figure.caption.85}\protected@file@percent }
\newlabel{Azuma1}{{6.2}{49}{Detection probabilities for an array with $\Theta =\frac {\pi }{2N}$, the detection probability in $D_{1}$(a), $D_{2}$(b) or that the photon will be ``lost'' (c) \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Using Identical beam splitters for all $N$}{49}{subsection.6.0.1}\protected@file@percent }
\newlabel{fig:BS1}{{6.3a}{50}{$P_{D_{1}}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:BS1}{{a}{50}{$P_{D_{1}}$\relax }{figure.caption.86}{}}
\newlabel{fig:westminster_aerea}{{6.3b}{50}{$P_{D_{2}}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{50}{$P_{D_{2}}$\relax }{figure.caption.86}{}}
\newlabel{fig:BS1}{{6.3c}{50}{$P_{D_{2}}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:BS1}{{c}{50}{$P_{D_{2}}$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior for growing $N$ 50:50 $BS$ for all $N$,we show the probability of detection in $D_{1}$(a), $D_{2}$(b) and the probability of the photon being ``lost'' (c).\relax }}{50}{figure.caption.86}\protected@file@percent }
\newlabel{Azuma2}{{6.3}{50}{Behavior for growing $N$ 50:50 $BS$ for all $N$,we show the probability of detection in $D_{1}$(a), $D_{2}$(b) and the probability of the photon being ``lost'' (c).\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Using Different Beam splitters}{50}{subsection.6.0.2}\protected@file@percent }
\citation{exp}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Behaviour of the probability when we use different angles as we vary $\beta $ for $N=3$, we used $\theta _{1}=\frac  {\pi }{4}$,$\theta _{2}=\frac  {\pi }{6}$ and $\theta _{3}=\frac  {\pi }{12}$ .\relax }}{52}{figure.caption.87}\protected@file@percent }
\citation{Azuma}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical chopper}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Does the phase matter?}{53}{section.6.2}\protected@file@percent }
\newlabel{fig:BS1}{{6.5a}{54}{$P_{D_{1}}$\relax }{figure.caption.88}{}}
\newlabel{sub@fig:BS1}{{a}{54}{$P_{D_{1}}$\relax }{figure.caption.88}{}}
\newlabel{fig:westminster_aerea}{{6.5b}{54}{$P_{D_{2}}$\relax }{figure.caption.88}{}}
\newlabel{sub@fig:westminster_aerea}{{b}{54}{$P_{D_{2}}$\relax }{figure.caption.88}{}}
\newlabel{fig:BS1}{{6.5c}{54}{$P_{abs}$\relax }{figure.caption.88}{}}
\newlabel{sub@fig:BS1}{{c}{54}{$P_{abs}$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior for Growing $N$ for optical choppers as imperfect absorbers, (a) shows the probability of detection in $D_{1}$, (b) the probability of detection in $D_{2}$ and (c) the probability of the photon being ``lost''.\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:several_chpper}{{6.5}{54}{Behavior for Growing $N$ for optical choppers as imperfect absorbers, (a) shows the probability of detection in $D_{1}$, (b) the probability of detection in $D_{2}$ and (c) the probability of the photon being ``lost''.\relax }{figure.caption.88}{}}
\citation{delayed}
\newlabel{fig:BS1}{{6.6b}{55}{$N=5$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{b}{55}{$N=5$ \relax }{figure.caption.89}{}}
\newlabel{fig:BS1}{{6.6c}{55}{$N=10$ \relax }{figure.caption.89}{}}
\newlabel{sub@fig:BS1}{{c}{55}{$N=10$ \relax }{figure.caption.89}{}}
\newlabel{1000}{{6.6e}{55}{$N=1000$ \relax }{figure.caption.89}{}}
\newlabel{sub@1000}{{e}{55}{$N=1000$ \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Behaviour of probabilities as $N$ grows and we vary $\theta $, (a) N=2,(b) N=5,(c) N=10,(d) N=100,(e) N=1000.\relax }}{55}{figure.caption.89}\protected@file@percent }
\newlabel{con_fase}{{6.6}{55}{Behaviour of probabilities as $N$ grows and we vary $\theta $, (a) N=2,(b) N=5,(c) N=10,(d) N=100,(e) N=1000.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Towards Wheeler's Gedanken experiment}{55}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$.\relax }}{56}{figure.caption.90}\protected@file@percent }
\newlabel{wheeler1}{{6.7}{56}{Mach-Zehnder interferometer with both $BS$ being 50:50, we always detect on $D_{1}$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mach-Zehnder interferometer without the second $BS$.\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{wheeler2}{{6.8}{56}{Mach-Zehnder interferometer without the second $BS$.\relax }{figure.caption.91}{}}
\citation{Ma}
\citation{Peruzzo}
\citation{Kaiser2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there.\relax }}{57}{figure.caption.92}\protected@file@percent }
\newlabel{wheeler3}{{6.9}{57}{Mach-Zehnder interferometer with the second $BS$ is a in a superposition of being there and not being there.\relax }{figure.caption.92}{}}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Polino}
\citation{azuri}
\newlabel{fig:BS1}{{6.10b}{58}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{b}{58}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.10c}{58}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\newlabel{sub@fig:BS1}{{c}{58}{$P_{D_{2}}$ \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Continuos transition between wave and particle behaviour with 50:50 $BSs$, (a) Shows the probability in $D_{1}$,(b) in $D_{2}$ and (c) the probability the photon is ``lost''.\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{transzuri}{{6.10}{58}{Continuos transition between wave and particle behaviour with 50:50 $BSs$, (a) Shows the probability in $D_{1}$,(b) in $D_{2}$ and (c) the probability the photon is ``lost''.\relax }{figure.caption.93}{}}
\newlabel{fig:BS1}{{6.11b}{59}{$P_{D_{2}}$ \relax }{figure.caption.94}{}}
\newlabel{sub@fig:BS1}{{b}{59}{$P_{D_{2}}$ \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Continuous transition between wave and particle behavior with 75:25 BSs the probability of detection in $D_{1}$ is shown in (a) and for $D_{2}$ in (b)\relax }}{59}{figure.caption.94}\protected@file@percent }
\newlabel{pi/3}{{6.11}{59}{Continuous transition between wave and particle behavior with 75:25 BSs the probability of detection in $D_{1}$ is shown in (a) and for $D_{2}$ in (b)\relax }{figure.caption.94}{}}
\newlabel{fig:BS1}{{6.12b}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{sub@fig:BS1}{{b}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{fig:BS1}{{6.12c}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{sub@fig:BS1}{{c}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{fig:BS1}{{6.12d}{60}{$P_{D_{1}}$ \relax }{figure.caption.95}{}}
\newlabel{sub@fig:BS1}{{d}{60}{$P_{D_{1}}$ \relax }{figure.caption.95}{}}
\newlabel{fig:BS1}{{6.12e}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{sub@fig:BS1}{{e}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{fig:BS1}{{6.12f}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\newlabel{sub@fig:BS1}{{f}{60}{$P_{D_{2}}$ \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Continuous transition between wave and particle behaviour with 50:50 $BSs$ for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{60}{figure.caption.95}\protected@file@percent }
\newlabel{varias}{{6.12}{60}{Continuous transition between wave and particle behaviour with 50:50 $BSs$ for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }{figure.caption.95}{}}
\citation{Ma}
\newlabel{fig:BS1}{{6.13b}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{b}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{6.13c}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{c}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{6.13d}{61}{$P_{D_{1}}$ \relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{d}{61}{$P_{D_{1}}$ \relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{6.13e}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{e}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{fig:BS1}{{6.13f}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\newlabel{sub@fig:BS1}{{f}{61}{$P_{D_{2}}$ \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Continuous transition between wave and particle behaviour with $\theta =\frac  {\pi }{2N}$ BSs for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }}{61}{figure.caption.96}\protected@file@percent }
\newlabel{varias2}{{6.13}{61}{Continuous transition between wave and particle behaviour with $\theta =\frac {\pi }{2N}$ BSs for $N=3$ and $N=5$. The top plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (a),$D_{2}$ (b) and the probability of the photon being ``lost''(c). The botton plots correspond to $N=3$ they show the probability of detection in $D_{1}$ (d),$D_{2}$ (e) and the probability of the photon being ``lost'' (f)\relax }{figure.caption.96}{}}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Kaiser2012}
\citation{Peruzzo}
\citation{Rossi}
\citation{Chaves}
\citation{Polino}
\citation{Polino}
\citation{Polino}
\citation{maestria_procopio}
\citation{maestria_procopio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Setup}{63}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Single photon source}{63}{section.7.1}\protected@file@percent }
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Experimental setup of single photon source\relax }}{64}{figure.caption.97}\protected@file@percent }
\newlabel{single}{{7.1}{64}{Experimental setup of single photon source\relax }{figure.caption.97}{}}
\citation{zuri}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Single photon Mach-Zehnder interferometer}{65}{section.7.2}\protected@file@percent }
\citation{zuri}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental setup of a single photon Mach-Zehnder Interferometer\relax }}{66}{figure.caption.98}\protected@file@percent }
\newlabel{newsingle}{{7.2}{66}{Experimental setup of a single photon Mach-Zehnder Interferometer\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Alignment of the Interferometer}{66}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:BS1}{{7.3a}{68}{First step\relax }{figure.caption.99}{}}
\newlabel{sub@fig:BS1}{{a}{68}{First step\relax }{figure.caption.99}{}}
\newlabel{fig:BS1}{{7.3b}{68}{Second step\relax }{figure.caption.99}{}}
\newlabel{sub@fig:BS1}{{b}{68}{Second step\relax }{figure.caption.99}{}}
\newlabel{fig:BS1}{{7.3c}{68}{Third step\relax }{figure.caption.99}{}}
\newlabel{sub@fig:BS1}{{c}{68}{Third step\relax }{figure.caption.99}{}}
\newlabel{fig:westminster_aerea}{{7.3d}{68}{Fourth and last step\relax }{figure.caption.99}{}}
\newlabel{sub@fig:westminster_aerea}{{d}{68}{Fourth and last step\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Steps to align the Mach-Zehnder interferometer\relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{steps}{{7.3}{68}{Steps to align the Mach-Zehnder interferometer\relax }{figure.caption.99}{}}
\citation{hecht}
\citation{malus}
\citation{Leonhardt_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Single-photon interference}{69}{subsection.7.2.2}\protected@file@percent }
\citation{exp}
\citation{zeno}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Polarizer and analyzer analogy\relax }}{70}{figure.caption.100}\protected@file@percent }
\newlabel{BS and polarizer}{{7.4}{70}{Polarizer and analyzer analogy\relax }{figure.caption.100}{}}
\citation{glauber}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Varying optical paths}{71}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{72}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{73}{chapter.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{procopio}{1}
\bibcite{multiphoton}{2}
\bibcite{grynberg}{3}
\bibcite{jackson}{4}
\bibcite{boyd}{5}
\bibcite{leonhardt}{6}
\bibcite{minardi}{7}
\bibcite{ludon}{8}
\bibcite{2003}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{ackerman}{12}
\bibcite{studenkov}{13}
\bibcite{capmany}{14}
\bibcite{Elitzur}{15}
\bibcite{paper_vaidman}{16}
\bibcite{maudlin}{17}
\bibcite{imaging}{18}
\bibcite{5}{19}
\bibcite{zuri}{20}
\bibcite{azuri}{21}
\bibcite{Azuma}{22}
\bibcite{exp}{23}
\bibcite{delayed}{24}
\bibcite{Ma}{25}
\bibcite{Peruzzo}{26}
\bibcite{Kaiser2012}{27}
\bibcite{Polino}{28}
\bibcite{Rossi}{29}
\bibcite{Chaves}{30}
\bibcite{maestria_procopio}{31}
\bibcite{pearson}{32}
\bibcite{hecht}{33}
\bibcite{malus}{34}
\bibcite{zeno}{35}
\bibcite{glauber}{36}
