\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuente de fotones individuales}{1}{section.1}\protected@file@percent }
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo experimental para una fuente de fotones individuales.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SPDC}{{1}{2}{Arreglo experimental para una fuente de fotones individuales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arreglo experimental para eliminar las coincidencias accidentales en una fuente de fotones individuales.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:SPDC2}{{2}{3}{Arreglo experimental para eliminar las coincidencias accidentales en una fuente de fotones individuales}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interferometro de Mach-Zehnder y mediciones sin interaccion}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arreglo experimental De un interferometro de Mach-Zehnder.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SPDC3}{{3}{4}{Arreglo experimental De un interferometro de Mach-Zehnder}{figure.3}{}}
\bibdata{bibliography.bib}
\bibcite{pearson}{1}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arreglo experimental mediciones sin interaccion.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SPDC5}{{4}{5}{Arreglo experimental mediciones sin interaccion}{figure.4}{}}
