#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/gerardo/Documents/
\textclass article
\begin_preamble
\usepackage{cite}
\usepackage{physics}
\usepackage{setspace}
\usepackage[spanish
,es-tabla
]{babel}


\usepackage{subcaption}
%Gummi|065|=)

\title
{\textbf
{Cálculos Tesis}}
\author
{Gerardo Suárez
}

\date{\small{\today}}
\renewcommand{\baselinestretch
}{1.5}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang spanish
Resultados Zurika 
\end_layout

\begin_layout Standard

\lang spanish
Nos basamos en el trabajo previo realizado por Zurika 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "8"
literal "false"

\end_inset

 .sean 
\begin_inset Formula $\alpha
'$
\end_inset

 y 
\begin_inset Formula $\beta'$
\end_inset

 los coeficientes de absorción y emisión del objeto semitransparente, entonces: 
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|
\alpha
'|^2 + |\beta'|^2 = 1$
\end_inset

 y en forma polar 
\begin_inset Formula $\alpha
'=\alpha
 e^
{i \theta}$
\end_inset

 ; 
\begin_inset Formula $\beta'=\beta e^
{i \gamma}$
\end_inset

 
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Usamos la siguiente Base: 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket
{1}=\begin{bmatrix} 1 \\0\end{bmatrix} $
\end_inset

 
\begin_inset space \hspace{}
\length 5cm
\end_inset

 
\begin_inset Formula $\ket
{2}=\begin{bmatrix} 0\\1\end{bmatrix}$
\end_inset

 . 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Inicialmente el fotón llega por el camino 1 y el objeto semitransparente está en el camino 2, el primer elemento óptico que se encuentra el fotón es un beam splitter cuya acción esta modelada por el operador:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS_
{1}=\begin{pmatrix} \cos(\theta_
{1}) & i \sin(\theta_
{1}) \\ i \sin(\theta_
{1}) & \cos
(\theta_
{1}) \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Al actuar este operador sobre el camino 1 y el camino 2 se obtiene
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{1}\xrightarrow{\text{BS1}}\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket
{2}\xrightarrow{\text{BS1}}\cos
(\theta_
{1})\ket
{2}+i\sin(\theta_
{1})\ket
{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Luego pasa por el objeto semitransparente, el fotón puede ser transmitido o absorbido con probabilidad 
\begin_inset Formula $|
\beta'|^2$
\end_inset

 y 
\begin_inset Formula $|
\alpha
'|^2$
\end_inset

 ,respectivamente, es decir al pasar por el objeto el estado se convierte en:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $
\ket{2}\xrightarrow[\text{Semitransparente}]{\text{Objeto }}\alpha
' \ket{abs} +\beta' \ket{2} $
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset

 es decir: 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{2}\xrightarrow[\text{Semitransparente}]{\text{Objeto }}\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})(\alpha
' \ket
{abs
} +\beta' \ket
{2} )
$
\end_inset

. 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Lo siguiente que se encuentra el fotón es un espejo ya sea que venga por el camino 1 o el camino 2, la forma más general de representar un espejo es mediante el operador: 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $M
=\begin{pmatrix} 0& e^
{i z} \\ e^
{iz
} & 0 \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Con 
\begin_inset Formula $z
=\pi/2$
\end_inset

 se reduce a :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $M
=\begin{pmatrix} 0& i\\ i & 0 \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Actuamos el espejo sobre el interferómetro(en realidad espejos distintos sobre cada camino) y nos queda:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $M
 \ket
{1}=i\ket
{2}$
\end_inset

 . 
\begin_inset space \hspace{}
\length 3cm
\end_inset

 
\begin_inset Formula $M
\ket
{2}=i\ket
{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Entonces el estado pasa a ser :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})(\alpha
' \ket
{abs
} +\beta' \ket
{2} )\xrightarrow{\text{Espejos }}i\cos(\theta_{1})\ket{2}+i \sin(\theta_{1})\alpha'\ket{abs}-\sin(\theta_{1})\beta'\ket{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Al aplicar un segundo beam splitter (solo cambia 
\begin_inset Formula $\theta_
{1} $
\end_inset

 por 
\begin_inset Formula $ \theta_
{2} $
\end_inset

 en la matriz BS) obtenemos que :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $i\cos(\theta_{1})\ket{2}+i \sin(\theta_{1})\alpha'\ket{abs}-\sin(\theta_{1})\beta'\ket{2}\xrightarrow{\text{BS2}}-
(\cos
(\theta_
{1})\sin(\theta_
{2})+\beta' \sin(\theta_
{1})\cos
(\theta_
{2}))\ket
{1}+i \alpha
' \sin(\theta_
{1})\ket
{abs
}+i(\cos
(\theta_
{1})\cos
(\theta_
{2})-\sin(\theta_
{1})\sin(\theta_
{2})\beta')\ket
{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Entonces las probabilidades obtenidas son:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D1}=|\cos
(\theta_
{1})\sin(\theta_
{2})+\beta' \sin(\theta_
{1})\cos
(\theta_
{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D2}=|\cos
(\theta_
{1})\cos
(\theta_
{2})-\beta' \sin(\theta_
{1})\sin(\theta_
{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2Abs}=|\alpha
' \sin(\theta_
{1})|$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Si consideramos exactamente el mismo procedimiento pero esta vez colocando el objeto semitransparente en el otro brazo del interferómetro las probabilidades que obtenemos son: 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1D1}=|\cos
(\theta_
{1})\sin(\theta_
{2})\beta' +\sin(\theta_
{1})\cos
(\theta_
{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1D2}=|\sin(\theta_
{1})\sin(\theta_
{2})-\beta' \cos
(\theta_
{1})\cos
(\theta_
{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1Abs}=|\alpha
' \cos
(\theta_
{1})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Ahora bien veamos cual es la diferencia entre colocar el objeto en un brazo del interferómetro u otro, restemos las probabilidades:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1D1}-P_
{1D2}=(1-\beta^2)\left(\frac{\cos
(2 \theta_
{1})-\cos
(2 \theta_
{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D1}-P_
{2D2}=(1-\beta^2)\left(\frac{\cos
(2 \theta_
{1})+\cos
(2 \theta_
{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Solo sucede que las probabilidades son las mismas cuando:
\end_layout

\begin_layout Standard

\lang spanish
a)
\begin_inset Formula $\beta=1  
$
\end_inset

 es decir transmitancia total.
\end_layout

\begin_layout Standard

\lang spanish
b)
\begin_inset Formula $\cos
(2 \theta_
{2})=0$
\end_inset

 es decir 
\begin_inset Formula $\theta_
{2}=\frac{\pi}{4}\pm 2n\pi$
\end_inset

 .
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset

 También se da una expresión para uno de los ángulos en términos de las probabilidades:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset

 
\begin_inset Formula $\theta_
{2}=\frac{1}{2}(\acos((P_
{1D2}-P_
{1D1})-(P_
{1D1}-P_
{2D1})))$
\end_inset

. 
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section

\lang spanish
Avances
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename machzenhderbs.jpg
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Mach Zehnder con BS como objeto semitansparente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Partimos de un fotón que va por el camino uno, luego de interactuar con el primer BS tenemos que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{1}\xrightarrow{\text{BS1}}\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})\ket
{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Tenemos el objeto semitransparente (BS) en el brazo 2, anteriormente ya vimos como actúa un beam splitter sobre cada estado, considerando que el fotón reflejado se “pierde”
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})\ket
{2}\xrightarrow{\text{BS}}\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})(\cos
(\theta_
{o})\ket
{2}+i\sin(\theta_
{o})\ket
{abs
})$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Luego el haz pasa por los espejos esta vez tratemos los espejos en su versión más general:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $M1=\begin{pmatrix} 0& e^{i\gamma_{1}} \\ e^{i\gamma_{1}} & 0 \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $M2=\begin{pmatrix} 0& e^{i\gamma_{2}} \\ e^{i\gamma_{2}} & 0 \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Pero el espejo 1 solo esta en el camino 1 y el espejo 2 en el camino 2 de forma que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})(\cos
(\theta_
{o})\ket
{2}+i\sin(\theta_
{o})\ket
{abs
})\xrightarrow{\text{Espejos}}\cos(\theta_{1})e^{i\gamma_{1}}\ket{2}+i\sin(\theta_{1})\cos(\theta_{o})e^{i\gamma_{2}}\ket{1}-\sin(\theta_{1})\sin(\theta_{o})\ket{abs}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Luego el haz pasa por el segundo BS, ya sabemos como actúa sobre los estados:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos(\theta_{1})e^{i\gamma_{1}}\ket{2}+i\sin(\theta_{1})\cos(\theta_{o})e^{i\gamma_{2}}\ket{1}-\sin(\theta_{1})\sin(\theta_{o})\ket{abs}\xrightarrow{\text{BS2}}\cos(\theta_{1})e^{i\gamma_{1}}(\cos(\theta_{2})\ket{2}+i\sin(\theta_{2})\ket{1})+i\sin(\theta_{1})\cos(\theta_{o})e^{i\gamma_{2}}(\cos(\theta_{2})\ket{1}+i\sin(\theta_{2})\ket{2})-\sin(\theta_{1})\sin(\theta_{o})\ket{abs}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Reacomodando los términos obtenemos que el estado final es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $(\cos(\theta_{1})e^{i\gamma_{1}}\cos(\theta_{2})-\sin(\theta_{1})\sin(\theta_{2})\cos(\theta_{o})e^{i\gamma_{2}})\ket{2}-\sin(\theta_{1})\sin(\theta_{o})\ket{abs}+(i\cos(\theta_{1})\sin(\theta_{2})e^{i\gamma_{1}}+i \sin(\theta_{1})\cos(\theta_{o})\cos(\theta_{2})e^{i\gamma_{2}})\ket{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
y las probabilidades están dadas por:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P1abs.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P1d1.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P1d2.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de probabilidad en el camino 2 para 
\begin_inset Formula $\theta_{o}=\frac{\pi}{3}$
\end_inset

 y 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=\pi$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2D1}=|ie^{i\gamma_{1}}\cos(\theta_{1})\sin(\theta_{2})+i e^{i\gamma_{2}}\cos(\theta_{o}) \sin(\theta_{1})\cos(\theta_{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2D2}=|\cos(\theta_{1})\cos(\theta_{2})e^{i\gamma_{1}}- e^{i\gamma_{2}}\cos(\theta_{o}) \sin(\theta_{1})\sin(\theta_{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2Abs}=|\sin(\theta_{o}) \sin(\theta_{1})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
De forma Totalmente análoga al considerar el BS en el otro brazo del interferómetro obtenemos las siguientes probabilidades:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P11abs.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P11d1.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename P11d2.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de Probabilidad en el camino 1 para 
\begin_inset Formula $\theta_{o}=\frac{\pi}{3}$
\end_inset

 y 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=\pi$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D1}=|ie^{i\gamma_{1}}\cos(\theta_{1})\sin(\theta_{2})\cos(\theta_{o})+i e^{i\gamma_{2}}\sin(\theta_{1})\cos(\theta_{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D2}=|\cos(\theta_{1})\cos(\theta_{o})\cos(\theta_{2})e^{i\gamma_{1}}-e^{i\gamma_{2}} \sin(\theta_{1})\sin(\theta_{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1Abs}=|\sin(\theta_{o}) \cos(\theta_{1})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Una vez realizado todo esto, nos damos cuenta que esto es totalmente consistente con el resultado publicado en la tesis de Zurika , ya que al hacer 
\begin_inset Formula $\beta'=\cos(\theta_{o})$
\end_inset

 y 
\begin_inset Formula $\alpha'=\sin(\theta_{o})$
\end_inset

 se obtiene exactamente el mismo resultado
\end_layout

\begin_layout Section

\lang spanish
Chopper Óptico
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename machzenhderchopper.jpg
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Mach Zehnder con chopper como objeto semitansparente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Consideremos modelar el chopper mediante una onda cuadrada descrita por 
\begin_inset Formula $f
(t)=\frac{sgn
(\sin(wt
))+1}{2}$
\end_inset

, donde 
\begin_inset Formula $\omega$
\end_inset

 es la frecuencia angular mecánica del chopper dividida entre el número de pares de 'hueco-material' que asumimos del mismo tamaño (en caso de que sean de distinto tamaño esto puede ajustarse mediante la convolución de este tipo de señales)
\end_layout

\begin_layout Standard

\lang spanish
La acción del chopper puede verse entonces como un operador diagonal de la forma(Diagonal porque suponemos que el lado con material del chopper es totalmente absorbente):
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $C
=\begin{pmatrix} \frac{sgn
(\sin(wt
))+1}{2} & 0 \\ 0 & \frac{sgn
(\sin(wt
))+1}{2} \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Verifiquemos que esta matriz es de hecho una operación unitaria, como es diagonal solo tenemos que verificar que el modulo al cuadrado de 
\begin_inset Formula $f$
\end_inset

 es igual a 1, esto probandose que 
\begin_inset Formula $C^2$
\end_inset

 es la identidad
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f|^2=\frac{(sgn
(\sin(wt
))+1)^2}{4}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
La función signo al cuadrado es siempre 1 de forma que
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f|^2=\frac{2(1+sgn
(\sin(wt
)))}{4}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f|^2=f$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Vemos que esta es unitaria cuando estamos en el ciclo positivo del seno y nula cuando estamos en el ciclo negativo, es decir en el ciclo negativo tenemos absorción total, la probabilidad de absorción esta data por: 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $a
=1-f$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $a
=\frac{1-sgn(\sin(wt
))}{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $|a|^2=\frac{2(1-sgn(\sin(wt
)))}{4}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $|a|^2=a$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Con comportamiento contrario al de 
\begin_inset Formula $f$
\end_inset

, una vez planteado nuestro primer modelo juguete de un chopper podemos analizar que sucede si usamos este como objeto en un interferómetro de Mach-Zehnder :
\end_layout

\begin_layout Standard

\lang spanish
Partimos de que el chopper está en el camino 2 y nuestro fotón entra por el camino 1, nuestro estado inicial es entonces el 
\begin_inset Formula $\ket
{1}$
\end_inset

:
\end_layout

\begin_layout Standard

\lang spanish
Al pasar por un BS este pasa a ser:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{1}\xrightarrow{\text{BS1}}\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})\ket
{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Luego, el efecto de la matriz del chopper es fácil de observar ya que esta es diagonal (añadimos también lo que sucede si es absorbido)
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})\ket
{2}\xrightarrow{\text{Chopper}}\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})f\ket
{2}+i\sin(\theta_
{1})a\ket
{abs
}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Al pasar por los espejos (los mismos operadores del caso anterior)
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\cos
(\theta_
{1})\ket
{1}+i\sin(\theta_
{1})f\ket
{2}+i\sin(\theta_
{1})a\ket
{abs
}\xrightarrow{\text{Espejos}}\cos
(\theta_
{1})e^
{i\gamma_
{1}}\ket
{2}+i\sin(\theta_
{1})f e^
{i\gamma_
{2}}\ket
{1}+i\sin(\theta_
{1})a\ket
{abs
}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Y ahora pasamos por un segundo BS, y nuestro estado se convierte en
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $cos
(\theta_
{1})e^
{i\gamma_
{1}}\ket
{2}+i\sin(\theta_
{1})f e^
{i\gamma_
{2}}\ket
{1}+i\sin(\theta_
{1})a\ket
{abs
}\xrightarrow{\text{BS2}}\cos
(\theta_
{1})e^
{i\gamma_
{1}}(\cos
(\theta_
{2})\ket
{2}+i\sin(\theta_
{2})\ket
{1})+i\sin(\theta_
{1})e^
{i\gamma_
{2}}f(\cos
(\theta_
{2})\ket
{1}+i\sin(\theta_
{2})\ket
{2})+i\sin(\theta_
{1})a\ket
{abs
}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Al agrupar los términos, obtenemos que el estado final es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $i(e^{i\gamma_{1}}\cos(\theta_{1})\sin(\theta_{2})+f e^{i\gamma_{2}}\sin(\theta_{1})\cos(\theta_{2}))\ket{1}
+(\cos(\theta_{1})\cos(\theta_{2}) e^{i\gamma_{1}}-\sin(\theta_{1})\sin(\theta_{2})f e^{i \gamma_{2}})\ket{2}+i\sin(\theta_{1})a\ket{abs}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Por lo que las probabilidades de detección están dadas por :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement 
h!

wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc2abs.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_
{1Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc2d21.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_
{2D1}$
\end_inset

 en su primer estado 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc2d22.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_
{2D1}$
\end_inset

 en su segundo estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc2d11.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_
{1D1} $
\end_inset

 en su primer estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea "

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc2d12.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_
{1D1} $
\end_inset

en su segundo estado 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de probabilidad en el camino 2 para 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=\frac{\pi}{2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster "

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 12cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D1}=|e^
{i\gamma_{1}}\cos
(\theta_
{1})\sin(\theta_
{2})+f e^
{i\gamma_{2}}\sin(\theta_
{1})\cos
(\theta_
{2})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D2}=|\cos
(\theta_
{1})\cos
(\theta_
{2})e^
{i\gamma_{1}}- f \sin(\theta_
{1})\sin(\theta_
{2})e^
{i\gamma_{2}}|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2Abs}=|a
 \sin(\theta_
{1})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Desarrollando un poco más:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D1}=\cos^2(\theta_
{1})\sin^2(\theta_
{2})+f^2 \sin^2(\theta_
{1})\cos^2(\theta_
{2})+\frac{f \sin(2\theta_
{1})\sin(2\theta_
{2})\cos
(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D2}=\cos^2(\theta_
{1})\cos^2(\theta_
{2})- f^2 \sin^2(\theta_
{1})\sin^2(\theta_
{2})-\frac{f \sin(2\theta_
{1})\sin(2\theta_
{2})\cos
(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2Abs}=a^2 \sin^2(\theta_
{1})$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Realizando exactamente el mismo procedimiento esta vez colocando el chopper en el otro brazo del interferómetro se llega a que las probabilidades están dadas por:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc1abs.png
	width 100line%
	height 3cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc1d21.png
	width 100line%
	height 3cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset

 en su primer estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc1d22.png
	width 100line%
	height 3cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset

 en su segundo estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc1d11.png
	width 100line%
	height 3cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1} $
\end_inset

 en su primer estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Pc1d12.png
	width 100line%
	height 3cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1} $
\end_inset

en su segundo estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de probabilidad en el camino 1 para 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=\frac{\pi}{2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 15cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D1}=\cos^2(\theta_{1})\sin^2(\theta_{2})f^2+ \sin^2(\theta_{1})\cos^2(\theta_{2})+\frac{f \sin(2\theta_{1})\sin(2\theta_{2})\cos(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D2}=\cos^2(\theta_{1})\cos^2(\theta_{2})f^2- \sin^2(\theta_{1})\sin^2(\theta_{2})-\frac{f \sin(2\theta_{1})\sin(2\theta_{2})\cos(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2Abs}=a^2 \cos^2(\theta_{1})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Algo notable es que, ya que 
\begin_inset Formula $f$
\end_inset

 es una onda cuadrada 
\begin_inset Formula $f^2=f$
\end_inset

 haciendo uso de esto y restando las probabilidades en ambos brazos obtenemos que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D1}-P_{1D2}=(1-f)\left(\frac{\cos(2 \theta_{1})-\cos(2 \theta_{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2D1}-P_{2D2}=(1-f)\left(\frac{\cos(2 \theta_{1})+\cos(2 \theta_{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Recordemos que 
\begin_inset Formula $1-f=a$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D1}-P_{1D2}=(a)\left(\frac{\cos(2 \theta_{1})-\cos(2 \theta_{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{2D1}-P_{2D2}=(a)\left(\frac{\cos(2 \theta_{1})+\cos(2 \theta_{2})}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
De allí podemos obtener alguno de los ángulos bien sea 
\begin_inset Formula $\theta_{1}$
\end_inset

 o 
\begin_inset Formula $\theta_
{2}$
\end_inset

 mediante la suma y la resta:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1D1}-P_
{1D2}+P_
{2D1}-P_
{2D2}=(a)(\cos
(2 \theta_
{1}))$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{1D1}-P_
{1D2}-P_
{2D1}-P_
{2D2}=(-a
)(\cos
(2 \theta_
{2}))$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
De allí que :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $ \theta_
{1}=\frac{1}{2}\acos(\frac{P_
{1D1}-P_
{1D2}+P_
{2D1}-P_
{2D2}}{a})$
\end_inset

 .
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\theta_
{2}=\frac{1}{2}\acos(\frac{P_
{1D1}-P_
{1D2}-P_
{2D1}-P_
{2D2}}{a})$
\end_inset

.
\end_layout

\begin_layout Section

\lang spanish
Chopper Optico Semitransparente
\end_layout

\begin_layout Standard

\lang spanish
Anteriormente consideramos a nuestro chopper óptico como un objeto semitransparente, Ahora consideremos el chopper como un objeto semitransparente, esto se puede hacer de una manera muy directa considerando que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $f_{hueco}=\frac{1+sgn(\sin(wt))}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $f_{material}=\left(\frac{1-sgn(\sin(wt))}{2} \right)\beta$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $f=f_{material}+f_{hueco}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Donde 
\begin_inset Formula $\beta$
\end_inset

 es el coeficiente de transmisión de nuestro el chopper , el cual puede ser una función dependiente de 
\begin_inset Formula $\omega$
\end_inset

 , la matriz C que describe nuestro chopper seria entonces:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.4cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $C
=\begin{pmatrix} f & 0 \\ 0 & f \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Definimos:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $a=\left(\frac{1-sgn(\sin(wt))}{2}\right) \alpha$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Donde 
\begin_inset Formula $\alpha
 $
\end_inset

 es el coeficiente de absorción del chopper , escrito de esta forma tenemos la misma notación que en el caso pasado, y podemos usar el mismo procedimiento con la excepción de que en este caso:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|a|^2=a$
\end_inset

 
\begin_inset Formula $\alpha^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f_{transmision}|^2=f_{transmision}$
\end_inset

 
\begin_inset Formula $\beta^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Osea que podemos generalizar para obtener:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|a|^n=a$
\end_inset

 
\begin_inset Formula $\alpha^n$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f_{transmision}|^n=f_{transmision}$
\end_inset

 
\begin_inset Formula $\beta^n$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Y entonces:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $|f|^2= \left( \frac{\alpha^2}{2}-\beta \right)sgn(wt) +1$
\end_inset

 .
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Al sustituir este factor en el ejercicio anterior,obtenemos los resultados para un chopper semitransparente: 
\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename p1cabs.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename p1cd21.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1}$
\end_inset

 en su primer estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename p1cd22.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1}$
\end_inset

 en su segundo estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename p1cd11.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1} $
\end_inset

 en su primer estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename p1cd12.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1D1} $
\end_inset

en su segundo estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de probabilidad en el camino 1 para 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=0 $
\end_inset

 y 
\begin_inset Formula $\beta=0.5$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D1}=\cos^2(\theta_{1})\sin^2(\theta_{2})f^2+ \sin^2(\theta_{1})\cos^2(\theta_{2})+\frac{f \sin(2\theta_{1})\sin(2\theta_{2})\cos(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1D2}=\cos^2(\theta_{1})\cos^2(\theta_{2})f^2- \sin^2(\theta_{1})\sin^2(\theta_{2})-\frac{f \sin(2\theta_{1})\sin(2\theta_{2})\cos(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{1Abs}=a^2 \cos^2(\theta_{1})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En el otro Brazo del interferometro:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename pcabs.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{1Abs}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename pcd21.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset

 en su primer estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename pcd22.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1}$
\end_inset

 en su segundo estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename pcd11.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1} $
\end_inset

 en su primer estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.40
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename pcd12.png
	width 100line%
	height 3.5cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{2D1} $
\end_inset

en su segundo estado 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Distribuciones de probabilidad en el camino 2 para 
\begin_inset Formula $\gamma_{2}-\gamma_{1}=0 $
\end_inset

 y 
\begin_inset Formula $\beta=0.5$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 5cm
\end_inset

 
\begin_inset Formula $P_
{2D1}=\cos^2(\theta_
{1})\sin^2(\theta_
{2})+f^2 \sin^2(\theta_
{1})\cos^2(\theta_
{2})+\frac{f \sin(2\theta_
{1})\sin(2\theta_
{2})\cos
(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2D2}=\cos^2(\theta_
{1})\cos^2(\theta_
{2})- f^2 \sin^2(\theta_
{1})\sin^2(\theta_
{2})-\frac{f \sin(2\theta_
{1})\sin(2\theta_
{2})\cos
(\gamma_{1}-\gamma_{2})}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_
{2Abs}=a^2 \sin^2(\theta_
{1})$
\end_inset

.
\end_layout

\begin_layout Section

\lang spanish
Caso n Beam Splitters 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset VSpace 1cm
\end_inset

 
\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename machzenhderBSS.jpg
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Mach Zehnder con n BS como objeto semitansparente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En el caso de tener Varios Beam Splitters como Objetos Semitransparentes lo que sucede es que , al pasar por el primer Beam Splitter tenemos los estados :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{1}\ket{1}=\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{1}\ket{2}=\cos(\theta_{1})\ket{2}+i\sin(\theta_{1})\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Donde consideramos que cuando el foton es reflejado , este sale de nuestro interferometro y por eso lo perdemos,por lo tanto un segundo Beam Splitter actua solo sobre el estado que fue transmitido de forma que
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{2}(\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{abs})=\cos(\theta_{1})B_{2}\ket{1}+i\sin(\theta_{1})\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{2}(\cos(\theta_{1})\ket{2}+i\sin(\theta_{1})\ket{abs})=\cos(\theta_{1})B_{2}\ket{2}+i\sin(\theta_{1})\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
el estado se convierte en
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{2}B_{1}\ket{1}=\cos(\theta_{1})\cos(\theta_{2})\ket{1}+i A\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Veamos que sucede con un tercer Beam Splitter
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B_{3}B_{2}B_{1}\ket{1}=\cos(\theta_{1})\cos(\theta_{2})\cos(\theta_{3})\ket{1}+iB\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Vemos entonces que el caso de n Beam splitters es facil de generalizar :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B^{n}=B_{n}...B_{3}B_{2}B_{1}\ket{1}=\cos(\theta_{1})\cos(\theta_{2})\cos(\theta_{3})....\cos(\theta_{n})\ket{1}+i C\ket{abs}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Podemos encontrar C , Considerando que el operador debe ser unitario(esto por que consideramos que ninguno de los n beam splitters absorbe fotones )
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B^{n}\ket{1}=\prod_{i=1}^{n} \cos(\theta_{i})\ket{1}+i D\ket{abs}  $
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
De forma analoga podemos encontrar que :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B^{n}\ket{2}=\prod_{i=1}^{n} \cos(\theta_{i})\ket{2}+i E\ket{abs}  $
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Pasamos a Encontrar D y E mediante normalizacion obteniendo que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $E=D=\sqrt{1-\prod_{i=1}^{n}\cos^2(\theta_{i})}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
De forma que la representacion matricial de n Beam Splitters para nuestro caso seria :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $B^{n}=\begin{pmatrix}\prod_{i=1}^{n} \cos(\theta_{i}) & i\sqrt{1-\prod_{i=1}^{n}\cos^2(\theta_{i})} \\i \sqrt{1-\prod_{i=1}^{n}\cos^2(\theta_{i})} & \prod_{i=1}^{n} \cos(\theta_{i}) \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Pasamos a usar este arreglo de BSs como un objeto semitransparente en el brazo 2:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{1}\xrightarrow{\text{BS1}}\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{2}\xrightarrow{{B^{n}}}\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\prod_{i=3}^{n} \cos(\theta_{i})\ket{2}-\sin(\theta_{1})\sqrt{1-\prod_{i=3}^{n}\cos^2(\theta_{i})}\ket{Abs} \xrightarrow{{Espejos}}\cos(\theta_{1})  e^{i \gamma_{1}}\ket{2}+i\sin(\theta_{1})\prod_{i=3}^{n} \cos(\theta_{i}) e^{i \gamma_{2}}\ket{1}-\sin(\theta_{1})\sqrt{1-\prod_{i=3}^{n}\cos^2(\theta_{i})}\ket{Abs} \xrightarrow{{BS2}} (\cos(\theta_{1})\cos(\theta_{2})e^{i \gamma_{1}}-\sin(\theta_{1})\sin(\theta_{2})e^{i \gamma_{2}}\prod_{i=3}^{n} \cos(\theta_{i}))\ket{2}+i(\cos(\theta_{1})\sin(\theta_{2})e^{i \gamma_{1}}+\cos(\theta_{2})\sin(\theta_{1})e^{i \gamma_{2}}\prod_{i=3}^{n} \cos(\theta_{i}))\ket{1}-\sin(\theta_{1})\sqrt{1-\prod_{i=3}^{n}\cos^2(\theta_{i})}\ket{Abs} $
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Por lo cual a la salida las probabilidades están dadas por:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{D1}=|\cos(\theta_{1})\sin(\theta_{2})e^{i \gamma_{1}}+\cos(\theta_{2})\sin(\theta_{1})e^{i \gamma_{2}}\prod_{i=3}^{n} \cos(\theta_{i})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{D2}=|\cos(\theta_{1})\cos(\theta_{2})e^{i \gamma_{1}}-\sin(\theta_{1})\sin(\theta_{2})e^{i \gamma_{2}}\prod_{i=3}^{n} \cos(\theta_{i})|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{Abs}=\sin^2(\theta_{1})(1-\prod_{i=3}^{n}\cos^2(\theta_{i}))$
\end_inset

.
\end_layout

\begin_layout Section

\lang spanish
Analisis con retardador de fase 
\end_layout

\begin_layout Standard

\lang spanish
Podemos caracterizar desalineamiento en el interferometro si consideramos un elemento retardador de fase en alguno de los brazos del interferometro, para ello haremos uso de un elemento optico llamado retardador de fase , basicamente este tan solo añade una fase al camino optico su representacion matricial es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $Retardador=\begin{pmatrix} e^
{i c} & 0\\0& e^
{i k }\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Repitamos el analisis al colocar un elemento como este en ambos del interferometro:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{1}\xrightarrow{\text{BS1}}\cos(\theta_{1})\ket{1}+i\sin(\theta_{1})\ket{2}\xrightarrow[\text{Semitransparente}]{\text{Objeto }}cos(\theta_{1})\ket{1}+i\sin(\theta_{1})(\alpha' \ket{abs} +\beta' \ket{2} )\xrightarrow[\text{de fase}]{\text{Retardador}}\cos(\theta_{1})e^{ic}\ket{1}+i\beta'\sin(\theta_{1}) e^{ik}\ket{2} +i\alpha'\sin(\theta_{1}) \ket{abs}\xrightarrow{\text{Espejos}} \cos(\theta_{1})e^{i(\gamma_{1}'+c)}\ket{2}+i \sin(\theta_{1})\alpha'\ket{abs}+i\sin(\theta_{1})\beta'e^{i(\gamma_{2}'+k)}\ket{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Aqui podemos detenernos ya que si hacemos 
\begin_inset Formula $\gamma_{2}'+k=\gamma_{2}$
\end_inset

 y 
\begin_inset Formula $\gamma_{1}'+c=\gamma_{1}$
\end_inset

 la expresion se reduce a la expresion que teniamos para el BS como objeto semitransparente con 
\begin_inset Formula $\beta'=cos(\theta_{o})$
\end_inset

 y 
\begin_inset Formula $\alpha'=i\sin(\theta_{o})$
\end_inset

 por lo que nuestro uso de la matriz mas general para los espejos en vez de modelar un espejo perfecto con la matriz 
\begin_inset Formula $M=\begin{pmatrix} i & 0\\0& i\end{pmatrix}$
\end_inset

 ya nos permite modelar retrasadores de fase , y por lo tanto tambien permite de cierta forma considerar desperfectos en el alineamiento del interferometro.
\end_layout

\begin_layout Section

\lang spanish
Analisis de N Intereferometros 
\end_layout

\begin_layout Standard

\lang spanish
La notacion utilizada en el resto de este texto no es la misma que se usa frecuentemente en la literatura para interferometros anidados, para coincidir con la literatura tomamos la notacion de Kwait et al.
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "5"
literal "false"

\end_inset

, donde tenemos un interferometro de la siguiente forma:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename baseAzuma.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Mach Zehnders Anidados con objeto semitansparente
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Nuestra base sigue siendo binaria pero en vez de ser Horizontal-Vertical, sera camino a-camino b, es decir abajo o arriba , denotaremos al camino b con el 
\begin_inset Formula $\ket{2}$
\end_inset

 y al camino a con el 
\begin_inset Formula $\ket{1}$
\end_inset

, una de las grandes ventajas de esta base es que los espejos en esta son diagonales, ya que mantienen a nuestro foton en el mismo camino, consideraremos todos los espejos iguales , por lo que incluso al inducir una fase esta sera global por lo que no afectara el sistema, Nuestro objeto semitransparente se modelara como una diagonal no unitaria tal como lo hizo Azuma 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "9"
literal "false"

\end_inset

 para un objeto semitransparente
\end_layout

\begin_layout Standard

\lang spanish
Caso de Azuma:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $A_{Azuma}=\begin{pmatrix} \sqrt{n} & 0\\0& 1\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Caso cuando el objeto semitransparente es un BS:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $Retardador=\begin{pmatrix} \cos(n) & 0\\0& 1\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
El estado final se obtiene al aplicar los operadores sobre el estado incial en este caso denotado por 
\begin_inset Formula $\ket{2}$
\end_inset

, consideremos que el interferometro esta libre , es decir que no hay objeto semitransparente ,entonces los unicos operadores que actuan en el interferometro son los 
\begin_inset Formula $BS$
\end_inset

, veamos que sucede al aplicarlos:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS_{i} \times BS_{i+1}=\begin{pmatrix} \cos(\theta_{i}) & i \sin(\theta_{i}) \\ i \sin(\theta_{i}) & \cos(\theta_{i}) \end{pmatrix}  
\begin{pmatrix} \cos(\theta_{i+1}) & i \sin(\theta_{i+1}) \\ i \sin(\theta_{i+1}) & \cos(\theta_{i+1}) \end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS_{i} \times BS_{i+1}=\begin{pmatrix} \cos(\theta_{i})\cos(\theta_{i+1})-\sin(\theta_{i})\sin(\theta_{i+1}) & i (\cos(\theta_{i+1})\sin(\theta_{i})+\cos(\theta_{i})\sin(\theta_{i+1})) \\ i (\cos(\theta_{i+1})\sin(\theta_{i})+\cos(\theta_{i})\sin(\theta_{i+1}))& \cos(\theta_{i})\cos(\theta_{i+1})-\sin(\theta_{i})\sin(\theta_{i+1}) \end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Usando las identidades de suma de angulos obtenemos que:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS_{i} \times BS_{i+1}=\begin{pmatrix} \cos(\theta_{i}+\theta_{i+1}) & i \sin(\theta_{i}+\theta_{i+1}) \\ i \sin(\theta_{i}+\theta_{i+1}) & \cos(\theta_{i}+\theta_{i+1}) \end{pmatrix} $
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Si suponemos N BS iguales entonces obtenemos:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS^{N}=\begin{pmatrix} \cos(N\theta) & i \sin(N\theta) \\ i \sin(N\theta) & \cos(N\theta) \end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Ahora supongamos 
\begin_inset Formula $\theta=\frac{\pi}{2N}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $BS^{N}=\begin{pmatrix} 0 & i  \\ i  & 0 \end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Por lo que seguro detectaremos en el camino contrario al que se inicio, con esto en mente analizemos este arreglo de BS con un objeto semitransparente en el interferometro, Primero pasamos por un BS , luego por el objeto y luego por otro BS , y asi sucesivamente , tenemos N BS en total y N-1 objetos semitransparentes por lo que podemos ver facilmente que el estado final del objeto esta dado por :
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $\ket{2}\xrightarrow[\text{Anidados}]{\text{Interferometros}}(B \times A)^{N-1}B \ket{2}$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
y las probabilidades de deteccion son entonces:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{D1}=|\bra{2} (B \times A)^{N-1}B \ket{2}|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{D2}=|\bra{1} (B \times A)^{N-1}B \ket{2}|^2$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $P_{Abs}=1-P_{D1}-P_{D2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Para obtener las probabilidades del sistema asi como el comportamiento de ellas con respecto a N , utilizamos una computadora para el calculo obteniendo los siguientes resultados:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename BS_Azuna.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename BS_AzunaD2.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename absorbido_azuna.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento de las probabilidades cuando tenemos como objeto semitransparente BS(n) para distintos valores de n, D1 esta en el camino b , y D2 en el camino a
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Un caso de interes podria ser que pasa si tenemos un solo tipo de BS para toda N, uno podria pensar que los resultados podrian ser interesantes , y ampliar la probabilidad de deteccion, una vez realizado el analisis de la misma forma vemos que si es posible ampliar la probabilidad pero ciertamente el metodo no es tan efectivo como el caso anterior y para la mayoria de los valores la probabilidad de absorcion tiende a 1 bastante rapido como podemos observar a continuacion:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename BsFijo_azumaD1.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename BsFijo_azumaD2.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename BsFijo_azumaabs.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento de las probabilidades cuando tenemos como objeto semitransparente BS(n) para distintos valores de n, y el mismo tipo de Bs para toda N, D1 esta en el camino b , y D2 en el camino a
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Para el caso de un chopper optico podemos formular la siguiente matriz para el objeto semitransparente:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $A_{chopper}=\begin{pmatrix} f & 0 \\ 0 & 1 \end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Dado que el cambio en f es discreto siempre alterna entre dos valores , veamos cuales son:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $f=\left(\frac{1-sgn(\sin(wt))}{2} \right)\beta+\frac{1+sgn(\sin(wt))}{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
en el ciclo positivo del Seno la funcion signo vale 1 y entonces f es: 
\begin_inset Formula $f_{positivo}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Mientras que en el ciclo negativo la funcion signo vale -1 y entonces:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula $f_{negativo}=\beta$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Por conveniencia redefinimos 
\begin_inset Formula $\beta=\sqrt{T}$
\end_inset

, de tal forma que en el ciclo positivo tenemos el caso estudiado anteriormente del interferometro anidado sin objeto(tambien correspondiente a 
\begin_inset Formula $\beta=1$
\end_inset

) , pero en el ciclo negativo tenemos el caso de Azuma , podemos repetir el procedimiento anterior para este caso y nuestra probabilidad alternara entre el caso 
\begin_inset Formula $\beta=1$
\end_inset

 y alguno de los demas segun cual sea la transmitancia de nuestro chopper:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ChopperD1.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D1}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ChopperD2.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster_aerea"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
linewidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Chopper_abs.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset Formula $P_{D2}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:BS1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comportamiento de las probabilidades cuando tenemos como objeto semitransparente BS(n) para distintos valores de n, y el mismo tipo de Bs para toda N, D1 esta en el camino b , y D2 en el camino a
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:westminster"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset FormulaMacro
\renewcommand{\refname}{Bibliografía}
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "M"
options "unsrt"

\end_inset

 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\end_body
\end_document
